BinanKiosk/Event.xaml

<Page
    x:Class="BinanKiosk.Event"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinanKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">

	<Page.Resources>

		<DataTemplate x:Key="photos">
			<Grid Background="WhiteSmoke">
				<Image x:Name="Slider_Image" Source="{Binding Image_Source}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid x:Name="MyGrid" Background="WhiteSmoke" Tapped="MyGrid_Tapped">
		<Grid.RowDefinitions>
			<RowDefinition Height=".3*"/>
			<RowDefinition Height="4.1*"/>
			<RowDefinition Height=".6*"/>
		</Grid.RowDefinitions>

		<Image Canvas.ZIndex="1" x:Name="MyImage" Source="ms-appx:///Assets/ripple.gif" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Grid.RowSpan="3"/>
		<!--Background-->
			<!--<Image Source="Assets/trans2.png" Grid.Row="1" Stretch="Fill"/>-->


			<!--Uppermenu-->
			<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
				<Rectangle.Fill>
					<ImageBrush ImageSource="Assets/uppermenu.png" />
				</Rectangle.Fill>
			</Rectangle>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".3*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="4.1*"/>
					<ColumnDefinition Width=".2*"/>
					<ColumnDefinition Width=".3*"/>
				</Grid.ColumnDefinitions>

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup>
						<VisualState x:Name="Narrow">
							<VisualState.StateTriggers>
								<AdaptiveTrigger MinWindowWidth="0" />
							</VisualState.StateTriggers>
							<VisualState.Setters>
								<Setter Target="MainTitle.FontSize" Value="36" />
							</VisualState.Setters>
						</VisualState>
						<VisualState x:Name="Normal">
							<VisualState.StateTriggers>
								<AdaptiveTrigger MinWindowWidth="600" />
							</VisualState.StateTriggers>
							<VisualState.Setters>
								<Setter Target="MainTitle.FontSize" Value="2" />
							</VisualState.Setters>
						</VisualState>
						<VisualState x:Name="Wide">
							<VisualState.StateTriggers>
								<AdaptiveTrigger MinWindowWidth="1000" />
							</VisualState.StateTriggers>
							<VisualState.Setters>
								<Setter Target="MainTitle.FontSize" Value="20" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>

				<SymbolIcon Symbol="Calendar" Foreground="White" Grid.Column="0"/>
				<TextBlock x:Name="MainTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Left" Grid.Column="1" Text="Event"/>
				<SymbolIcon Symbol="Help" Foreground="White" Grid.Column="3"/>
				<Button Content="FAQs" Foreground="White" Grid.Column="4" Height="60" Width="76"/>
			</Grid>

			<!--Undermenu-->
			<Rectangle VerticalAlignment="Stretch" Grid.Row="2">
				<Rectangle.Fill>
					<ImageBrush ImageSource="Assets/undermenu.png" />
				</Rectangle.Fill>
			</Rectangle>



			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".35*"/>
					<ColumnDefinition Width=".5*"/>
					<ColumnDefinition Width=".1*"/>
					<ColumnDefinition Width=".3*"/>
					<ColumnDefinition Width=".1*"/>
					<ColumnDefinition Width=".3*"/>
					<ColumnDefinition Width=".1*"/>
					<ColumnDefinition Width=".3*"/>
					<ColumnDefinition Width=".1*"/>
					<ColumnDefinition Width=".3*"/>
					<ColumnDefinition Width=".1*"/>
					<ColumnDefinition Width=".3*"/>
					<ColumnDefinition Width=".1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Assets/binanlogo.png" Grid.Column="0" Margin="0,10,3.5,4"/>
				<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Binan city.png" Grid.Column="1" Margin="1,0,0,0"/>

				<AppBarSeparator Grid.Column="4" Margin="0.5,13,-1.5,0"/>
				<AppBarButton x:Name="Searchbtn" Icon="Zoom" Label="Search" Tapped="Searchbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
				<AppBarSeparator Grid.Column="6" Margin="0.5,13,-1.5,0"/>
				<AppBarButton x:Name="Mapbtn" Icon="Map" Label="Maps" Tapped="Mapbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="5" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
				<AppBarSeparator Grid.Column="8" Margin="0.5,13,-1.5,0"/>
				<AppBarButton x:Name="Servicesbtn" Icon="Page2" Label="Services" Tapped="Servicesbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="7" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
				<AppBarSeparator Grid.Column="10" Margin="0.5,13,-1.5,0"/>
				<AppBarButton x:Name="Jobsbtn" Icon="BrowsePhotos" Label="Job Categories" Tapped="Jobsbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="9" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
				<AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
				<AppBarButton x:Name="Eventbtn" Icon="Calendar" Background="#1f7d1f" Label="Upcoming Events" Tapped="Eventbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="11" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
				<AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
				<TextBlock x:Name="Time" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="511" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Right" Grid.Column="13" Margin="0,16,10,4"/>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.05*"/>
					<RowDefinition/>
					<RowDefinition Height="0.05*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="0.04*"/>
					<ColumnDefinition Width="0.3*"/>
					<ColumnDefinition Width="0.1*"/>
				</Grid.ColumnDefinitions>

				<controls:RotatorTile x:Name="ROTtest" HorizontalAlignment="Stretch" Direction="Left" VerticalAlignment="Stretch" ItemTemplate="{StaticResource photos}" Grid.Row="1" Grid.Column="1"/>
				<controls:Carousel x:Name="Carousel_Control" Orientation="Horizontal" ItemDepth="0" ItemMargin="0" InvertPositive="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemTemplate="{StaticResource photos}" Grid.Row="1" Grid.Column="1" SelectionChanged="Carousel_Control_SelectionChanged"/>
				<controls:Carousel x:Name="Carousel_Control2" Orientation="Vertical" ItemDepth="0" ItemMargin="-40" InvertPositive="True" Grid.Row="1" Grid.Column="3" SelectionChanged="Carousel_Control2_SelectionChanged">
					<controls:Carousel.ItemTemplate>
						<DataTemplate>
							<Image Width="200" Height="200"
					VerticalAlignment="Center"
					Source="{Binding Image_Source}"
					Stretch="Uniform"/>
						</DataTemplate>
					</controls:Carousel.ItemTemplate>
				</controls:Carousel>
				<!--Leftbutton-->
				<!--<Button x:Name="Left" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Click="Left_Click">
				<Image Source="Assets/rightarrow.png" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			</Button>-->

				<!--Righttbutton-->
				<!--<Button x:Name="Right" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="1" Click="Right_Click">
				<Image Source="Assets/leftarrow.png" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			</Button>-->
			</Grid>
	</Grid>
</Page>
