BinanKiosk/Home.xaml

<Page
    x:Class="BinanKiosk.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinanKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="photos">
            <Grid Background="WhiteSmoke">
                <Image Source="{Binding IName}" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <!--Background-->
        <Image Source="Assets/bgopacity3.png" Stretch="Fill" Grid.RowSpan="6" Grid.ColumnSpan="6"></Image>

        <!--Uppermenu-->
        <CommandBar VerticalAlignment="Top" Background="#FF0F7A14" IsOpen="True" Grid.Row="0" Height="50">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
        </CommandBar>

        <!--Undermenu-->
        <!--<CommandBar IsOpen="True" VerticalAlignment="Bottom" Height="55" Background="#FF0F7A14" Grid.Row="2" Margin="0,0,0,-7">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/binancity-nav-logo.png" Height="50" Width="50"/>
                    <Image Source="Assets/bch-logo (1).png" Height="80" Width="150"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Home" Label="Home" VerticalAlignment="Top" Foreground="White"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Zoom" Label="Search" Foreground="White"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Map" Label="Maps" Foreground="White"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Page2" Label="Services" Foreground="White"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Emoji" Label="Jobs" Foreground="White"/>
                    <AppBarSeparator/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>-->

        <Rectangle Height="82" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/undermenu.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Assets/logobinan.png" Grid.Column="0"/>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/bch-logo (1).png" Grid.Column="1"/>

            <AppBarButton Icon="Home" Label="Home" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="2"/>
            <AppBarButton Icon="Zoom" Label="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="3"/>
            <AppBarButton Icon="Map" Label="Maps" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="4"/>
            <AppBarButton Icon="Page2" Label="Services" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="5"/>
            <AppBarButton Icon="Emoji" Label="Jobs" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="6"/>
            <TextBlock x:Name="Time" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Height="70" Width="320" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Right" Grid.Column="8"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <controls:RotatorTile x:Name="ROTtest" HorizontalAlignment="Stretch" Direction="Left" VerticalAlignment="Stretch" Width="1250" Height="754" Padding="0" BorderThickness="0" ItemTemplate="{StaticResource photos}" Grid.Row="1" Grid.Column="1"/>

            <!--buttons-->
            <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="743" Grid.Column="0" Grid.Row="1" Width="115"/>
            <Button Content="Button" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="743" Grid.Column="2" Grid.Row="1" Width="115"/>


        </Grid>
    </Grid>
</Page>
