BinanKiosk/Home.xaml

<Page
    x:Class="BinanKiosk.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinanKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="photos">
            <Grid Background="WhiteSmoke" Margin="10,0,150,235">
                <Image Source="{Binding IName}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="3.8*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Image Source="Assets/bgopacity3.png" Stretch="Fill" Grid.RowSpan="6" Grid.ColumnSpan="6"></Image>

        <!--Uppermenu-->
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/uppermenu.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4.1*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Narrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MainTitle.FontSize" Value="36" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Normal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MainTitle.FontSize" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1000" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MainTitle.FontSize" Value="20" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <SymbolIcon Symbol="Home" Foreground="White" Grid.Column="0"/>
            <TextBlock x:Name="MainTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Left" Grid.Column="1" Text="HOME"/>
            <SymbolIcon Symbol="Help" Foreground="White" Grid.Column="3"/>
            <Button Content="FAQs" Foreground="White" Grid.Column="4" Height="60" Width="76"/>
        </Grid>

        <!--Undermenu-->
        <Rectangle VerticalAlignment="Stretch" Grid.Row="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/undermenu.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="2" Background="White">
            <Grid.Resources>
                <Storyboard x:Name="Storyboard1">
                    <DoubleAnimation
                            Storyboard.TargetName="fahead"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            Duration="0:0:30" From="1310"
                            To="-100"
                            RepeatBehavior="Forever"/>
                </Storyboard>
            </Grid.Resources>
            <Canvas Height="40">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0, 0, 2000, 2000" />
                </Canvas.Clip>
                <StackPanel Name="fahead" Height="60" Canvas.Top="-10" Orientation="Horizontal" >
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                    <TextBlock Text="ANNOUNCEMENT" Margin="0,19,0,0" Foreground="Black" FontFamily="Arial Narrow" FontWeight="Bold"></TextBlock>
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                    <TextBlock Text="ANNOUNCEMENT" Margin="0,19,0,0" Foreground="Black" FontFamily="Arial Narrow" FontWeight="Bold"></TextBlock>
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                    <TextBlock Text="ANNOUNCEMENT" Margin="0,19,0,0" Foreground="Black" FontFamily="Arial Narrow" FontWeight="Bold"></TextBlock>
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                    <TextBlock Text="ANNOUNCEMENT" Margin="0,19,0,0" Foreground="Black" FontFamily="Arial Narrow" FontWeight="Bold"></TextBlock>
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                    <TextBlock Text="ANNOUNCEMENT" Margin="0,19,0,0" Foreground="Black" FontFamily="Arial Narrow" FontWeight="Bold"></TextBlock>
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                    <TextBlock Text="ANNOUNCEMENT" Margin="0,19,0,0" Foreground="Black" FontFamily="Arial Narrow" FontWeight="Bold"></TextBlock>
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                    <TextBlock Text="ANNOUNCEMENT" Margin="0,19,0,0" Foreground="Black" FontFamily="Arial Narrow" FontWeight="Bold"></TextBlock>
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                    <Image  Source="Assets/Fahead.png" Height="47" Width="41"/>
                </StackPanel>
                
                
            </Canvas>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Assets/binanlogo.png" Grid.Column="0" Margin="0,10,3.5,4"/>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Binan city.png" Grid.Column="1" Margin="1,0,0,0"/>

            <AppBarSeparator Grid.Column="2" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Homebtn" Icon="Home" Label="Home" Click="Homebtn_Click"  FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="3" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="4" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Searchbtn" Icon="Zoom" Label="Search" Click="Searchbtn_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="5" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="6" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Mapbtn" Icon="Map" Label="Maps" Click="Mapbtn_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="7" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="8" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Servicesbtn" Icon="Page2" Label="Services" Click="Servicesbtn_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="9" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="10" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Jobsbtn" Icon="BrowsePhotos" Label="Jobs" Click="Jobsbtn_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="11" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
            <TextBlock x:Name="Time" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="511" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Right" Grid.Column="13" Margin="0,16,10,4"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width="5.2*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>



            <controls:RotatorTile x:Name="ROTtest" HorizontalAlignment="Stretch" Direction="Left" VerticalAlignment="Stretch" Width="1250" Height="800" Padding="0" BorderThickness="0" ItemTemplate="{StaticResource photos}" Grid.Row="1" Grid.ColumnSpan="2" Margin="121,2,4,1.5"/>

            <!--Leftbutton-->
            <Button x:Name="Left" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Click="Left_Click">
                <Image Source="Assets/rightarrow.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </Button>

            <!--Righttbutton-->
            <Button x:Name="Right" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="1" Click="Right_Click">
                <Image Source="Assets/leftarrow.png" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Button>
        </Grid>
    </Grid>
</Page>
