BinanKiosk/Language.xaml

<Page
    x:Class="BinanKiosk.Language"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinanKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid x:Name="MyGrid" Tapped="MyGrid_Tapped">
		<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bgopacity3.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="71*"/>
			<ColumnDefinition Width="71*"/>
			<ColumnDefinition Width="74*" />
			<ColumnDefinition Width="68*"/>
			<ColumnDefinition Width="71*"/>
			<ColumnDefinition Width="71*" />
			<ColumnDefinition Width="71*" />
			<ColumnDefinition Width="71*"/>
			<ColumnDefinition Width="64*"/>
			<ColumnDefinition Width="78*" />
			<ColumnDefinition Width="71*"/>
			<ColumnDefinition Width="71*"/>
			<ColumnDefinition Width="71*" />
			<ColumnDefinition Width="71*" />
			<ColumnDefinition Width="70*" />
			<ColumnDefinition Width="73*" />
			<ColumnDefinition Width="72*" />
			<ColumnDefinition Width="71*" />
		</Grid.ColumnDefinitions>
		<Image Canvas.ZIndex="1" x:Name="MyImage" Source="ms-appx:///Assets/ripple.gif" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Grid.RowSpan="14" Grid.ColumnSpan="18"/>
		
		<Image x:Name="Welcome" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/welcome to6.png"/>
        <Image x:Name="BinanLogo" Grid.Column="4" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/binanlogo.png" Stretch="Fill"/>
        <Image x:Name="BinanCity" Grid.Column="7" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/binan.png"/>
        <Image x:Name="English_Trans" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="5" Grid.RowSpan="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Assets/trans2.png" Stretch="Fill"/>
        <Image x:Name="Fil_Trans" Grid.Column="10" Grid.Row="8" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/trans2.png" Stretch="Fill"/>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Grid.Row="9" TextWrapping="Wrap" Text="Select language" VerticalAlignment="Stretch" FontFamily="Arial Narrow" FontWeight="Bold" FontSize="36" Margin="0.5,0.5,9.5,0"/>
        <TextBlock Grid.Column="11" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Grid.Row="8" TextWrapping="Wrap" Text="Pumili ng wika" VerticalAlignment="Stretch" FontFamily="Arial Narrow" FontWeight="Bold" FontSize="36" Margin="0,71,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btEnglish" Tapped="btEnglish_Tapped" Content="English" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="36" Foreground="#FFF7F1F1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/button1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btFilipino" Content="Filipino" Grid.Column="11" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="36" Foreground="#FFF7F1F1" Tapped="btFilipino_Tapped">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/button1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
