BinanKiosk/Map_3f.xaml

<Page
    x:Class="BinanKiosk.Map_3f"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinanKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" Loaded="Page_Loaded" NavigationCacheMode="Enabled">
	<Page.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
			<Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
			<Setter Property="Padding" Value="8,4,8,4"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="UseSystemFocusVisuals" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
											</ObjectAnimationUsingKeyFrames>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
											</ObjectAnimationUsingKeyFrames>
											<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Grid Background="White" Name="MyGrid" Tapped="MyGrid_Tapped">
		<Grid.RowDefinitions>
			<RowDefinition Height=".3*"/>
			<RowDefinition Height="4.1*"/>
			<RowDefinition Height=".6*"/>
		</Grid.RowDefinitions>
		<!--Background-->
		<Image Canvas.ZIndex="1" x:Name="MyImage" Source="ms-appx:///Assets/ripple.gif" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Grid.RowSpan="3"/>
		<!--Background-->
		<Image Source="Assets/trans2.png" Stretch="Fill" Grid.RowSpan="6" Grid.ColumnSpan="6"></Image>

		<!--Uppermenu-->
		<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Assets/uppermenu.png" />
			</Rectangle.Fill>
		</Rectangle>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="4.1*"/>
				<ColumnDefinition Width=".2*"/>
				<ColumnDefinition Width=".3*"/>
			</Grid.ColumnDefinitions>
			<SymbolIcon x:Name="btn_Back"  Symbol="Back" Foreground="White" Grid.Column="0" Tapped="btn_Back_Tapped"/>
			<TextBlock x:Name="MainTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Left" Grid.Column="1" Text="MAPS"/>
			<SymbolIcon Symbol="Help" Foreground="White" Grid.Column="3"/>
			<Button Content="FAQs" Foreground="White" Grid.Column="4" Height="60" Width="76"/>
		</Grid>

		<!--Undermenu-->
		<Rectangle VerticalAlignment="Stretch" Grid.Row="2">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Assets/undermenu.png" />
			</Rectangle.Fill>
		</Rectangle>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".35*"/>
				<ColumnDefinition Width=".5*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Assets/binanlogo.png" Grid.Column="0" Margin="0,10,3.5,4"/>
			<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Binan city.png" Grid.Column="1" Margin="1,0,0,0"/>

			<AppBarSeparator Grid.Column="4" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Searchbtn" Icon="Zoom" Label="Search" Tapped="Searchbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="3" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="6" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Mapbtn" Icon="Map" Label="Maps" Tapped="Mapbtn_Tapped"  Background="#1f7d1f" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="5" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
			<AppBarSeparator Grid.Column="8" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Servicesbtn" Icon="Page2" Label="Services" Tapped="Servicesbtn_Tapped"  FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="7" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
			<AppBarSeparator Grid.Column="10" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Jobsbtn" Icon="BrowsePhotos" Label="Job Categories" Tapped="Jobsbtn_Tapped"  FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="9" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Eventbtn" Icon="Calendar" Label="Upcoming Events" Tapped="Eventbtn_Tapped"  FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="11" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
			<TextBlock x:Name="Time" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="511" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Right" Grid.Column="13" Margin="0,16,10,4"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height=".2*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height=".2*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.2*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width="4.6*"/>
				<ColumnDefinition Width=".1*"/>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="2" Grid.Row="1" Source="Assets/EDIT_3F.png" Stretch="Fill"></Image>
			<Grid Grid.Column="2" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>

					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>

					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>

					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>

					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>

					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<!--Name Format for optional Room : img_rOptional_[room numbers such as r301 as 1 r302 as 2]-->
				<!--Name Format for combined Room : img_[first room number (R301)]_[another room number (302)]-->
				<!--Start Entrance Arrows-->
				
				<!--R301-->
				<Rectangle x:Name="rect_r301_1" Grid.Column="41" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_2" Grid.Column="40" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_3" Grid.Column="39" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_4" Grid.Column="38" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_5" Grid.Column="37" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_6" Grid.Column="36" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_7" Grid.Column="35" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_8" Grid.Column="34" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_9" Grid.Column="33" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_10" Grid.Column="32" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_11" Grid.Column="31" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_12" Grid.Column="31" Grid.Row="17" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_13" Grid.Column="31" Grid.Row="18" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_14" Grid.Column="31" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_15" Grid.Column="31" Grid.Row="20" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_16" Grid.Column="31" Grid.Row="21" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_17" Grid.Column="31" Grid.Row="22" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r301_18" Grid.Column="31" Grid.Row="23" Fill="Red" Visibility="Collapsed"/>

				<!--R302-->
				<Rectangle x:Name="rect_r302_1" Grid.Column="41" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r302_2" Grid.Column="40" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r302_3" Grid.Column="39" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r302_4" Grid.Column="38" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r302_5" Grid.Column="37" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r302_6" Grid.Column="36" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r302_7" Grid.Column="35" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r302_8" Grid.Column="34" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r302_9" Grid.Column="33" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r302_10" Grid.Column="32" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r302_11" Grid.Column="31" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r302_12" Grid.Column="30" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				
				<!--R303-->
				<Rectangle x:Name="rect_r303_1" Grid.Column="41" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_2" Grid.Column="40" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_3" Grid.Column="39" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_4" Grid.Column="38" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_5" Grid.Column="37" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_6" Grid.Column="36" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_7" Grid.Column="35" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_8" Grid.Column="34" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_9" Grid.Column="33" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_10" Grid.Column="32" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_11" Grid.Column="31" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_12" Grid.Column="31" Grid.Row="15" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_13" Grid.Column="31" Grid.Row="14" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_14" Grid.Column="31" Grid.Row="13" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_15" Grid.Column="31" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_16" Grid.Column="30" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_17" Grid.Column="29" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_18" Grid.Column="28" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_19" Grid.Column="27" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_20" Grid.Column="26" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_21" Grid.Column="25" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_22" Grid.Column="24" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_23" Grid.Column="23" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_24" Grid.Column="22" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_25" Grid.Column="21" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_26" Grid.Column="20" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_27" Grid.Column="19" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_28" Grid.Column="18" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_29" Grid.Column="17" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_30" Grid.Column="16" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r303_31" Grid.Column="16" Grid.Row="13" Fill="Red" Visibility="Collapsed"/>

				<!--r304-->
				<Rectangle x:Name="rect_r304_1" Grid.Column="41" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_2" Grid.Column="40" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_3" Grid.Column="39" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_4" Grid.Column="38" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_5" Grid.Column="37" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_6" Grid.Column="36" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_7" Grid.Column="35" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_8" Grid.Column="34" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_9" Grid.Column="33" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_10" Grid.Column="32" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_11" Grid.Column="31" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_12" Grid.Column="31" Grid.Row="15" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_13" Grid.Column="31" Grid.Row="14" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_14" Grid.Column="31" Grid.Row="13" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_15" Grid.Column="31" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_16" Grid.Column="30" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_17" Grid.Column="29" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_18" Grid.Column="28" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_19" Grid.Column="27" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_20" Grid.Column="26" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_21" Grid.Column="25" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_22" Grid.Column="24" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_23" Grid.Column="23" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_24" Grid.Column="22" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_25" Grid.Column="21" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_26" Grid.Column="20" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_27" Grid.Column="19" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_28" Grid.Column="18" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r304_29" Grid.Column="18" Grid.Row="11" Fill="Red" Visibility="Collapsed"/>
				
				<!--R305-->
				<Rectangle x:Name="rect_r305_1" Grid.Column="41" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r305_2" Grid.Column="42" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r305_3" Grid.Column="43" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r305_4" Grid.Column="44" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r305_5" Grid.Column="45" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r305_6" Grid.Column="45" Grid.Row="15" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r305_7" Grid.Column="45" Grid.Row="14" Fill="Red" Visibility="Collapsed"/>

				<!--R306-->
				<Rectangle x:Name="rect_r306_1" Grid.Column="41" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_2" Grid.Column="42" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_3" Grid.Column="43" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_4" Grid.Column="44" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_5" Grid.Column="45" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_6" Grid.Column="46" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_7" Grid.Column="47" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_8" Grid.Column="48" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_9" Grid.Column="49" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_10" Grid.Column="50" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_11" Grid.Column="51" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_12" Grid.Column="52" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_13" Grid.Column="53" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_14" Grid.Column="54" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_15" Grid.Column="55" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_16" Grid.Column="56" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_17" Grid.Column="57" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_18" Grid.Column="57" Grid.Row="15" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_19" Grid.Column="57" Grid.Row="14" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_20" Grid.Column="57" Grid.Row="13" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_21" Grid.Column="57" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_22" Grid.Column="58" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_23" Grid.Column="59" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_24" Grid.Column="60" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_25" Grid.Column="61" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_26" Grid.Column="62" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_27" Grid.Column="63" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r306_28" Grid.Column="63" Grid.Row="11" Fill="Red" Visibility="Collapsed"/>
				
				<!--R307-->
				<Rectangle x:Name="rect_r307_1" Grid.Column="41" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_2" Grid.Column="42" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_3" Grid.Column="43" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_4" Grid.Column="44" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_5" Grid.Column="45" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_6" Grid.Column="46" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_7" Grid.Column="47" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_8" Grid.Column="48" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_9" Grid.Column="49" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_10" Grid.Column="50" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_11" Grid.Column="51" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_12" Grid.Column="52" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_13" Grid.Column="53" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_14" Grid.Column="54" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_15" Grid.Column="55" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_16" Grid.Column="56" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_17" Grid.Column="57" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_18" Grid.Column="57" Grid.Row="15" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_19" Grid.Column="57" Grid.Row="14" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_20" Grid.Column="57" Grid.Row="13" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_21" Grid.Column="57" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_22" Grid.Column="58" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_23" Grid.Column="59" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_24" Grid.Column="60" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_25" Grid.Column="61" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_26" Grid.Column="62" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_27" Grid.Column="63" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_28" Grid.Column="64" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_29" Grid.Column="65" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_30" Grid.Column="66" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_31" Grid.Column="67" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_32" Grid.Column="68" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_33" Grid.Column="69" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_34" Grid.Column="70" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_35" Grid.Column="71" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_36" Grid.Column="72" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_37" Grid.Column="73" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r307_38" Grid.Column="73" Grid.Row="11" Fill="Red" Visibility="Collapsed"/>
				
				<!--R308-->
				<Rectangle x:Name="rect_r308_1" Grid.Column="41" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_2" Grid.Column="42" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_3" Grid.Column="43" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_4" Grid.Column="44" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_5" Grid.Column="45" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_6" Grid.Column="46" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_7" Grid.Column="47" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_8" Grid.Column="48" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_9" Grid.Column="49" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_10" Grid.Column="50" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_11" Grid.Column="51" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_12" Grid.Column="52" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_13" Grid.Column="53" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_14" Grid.Column="54" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_15" Grid.Column="55" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_16" Grid.Column="56" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_17" Grid.Column="57" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_18" Grid.Column="57" Grid.Row="15" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_19" Grid.Column="57" Grid.Row="14" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_20" Grid.Column="57" Grid.Row="13" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_21" Grid.Column="57" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_22" Grid.Column="58" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_23" Grid.Column="59" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_24" Grid.Column="60" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_25" Grid.Column="61" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_26" Grid.Column="62" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_27" Grid.Column="63" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_28" Grid.Column="64" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_29" Grid.Column="65" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_30" Grid.Column="66" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_31" Grid.Column="67" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_32" Grid.Column="68" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_33" Grid.Column="69" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_34" Grid.Column="70" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_35" Grid.Column="71" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_36" Grid.Column="72" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_37" Grid.Column="73" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_38" Grid.Column="74" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_39" Grid.Column="75" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_40" Grid.Column="76" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r308_41" Grid.Column="76" Grid.Row="13" Fill="Red" Visibility="Collapsed"/>
				
				<!--R309-->
				<Rectangle x:Name="rect_r309_1" Grid.Column="41" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_2" Grid.Column="42" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_3" Grid.Column="43" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_4" Grid.Column="44" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_5" Grid.Column="45" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_6" Grid.Column="46" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_7" Grid.Column="47" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_8" Grid.Column="48" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_9" Grid.Column="49" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_10" Grid.Column="50" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_11" Grid.Column="51" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_12" Grid.Column="52" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_13" Grid.Column="53" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_14" Grid.Column="54" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_15" Grid.Column="55" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_16" Grid.Column="56" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_17" Grid.Column="57" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_18" Grid.Column="58" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_19" Grid.Column="59" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r309_20" Grid.Column="60" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				
				<!--R310-->
				<Rectangle x:Name="rect_r310_1" Grid.Column="41" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_2" Grid.Column="42" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_3" Grid.Column="43" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_4" Grid.Column="44" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_5" Grid.Column="45" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_6" Grid.Column="46" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_7" Grid.Column="47" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_8" Grid.Column="48" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_9" Grid.Column="49" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_10" Grid.Column="50" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_11" Grid.Column="51" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_12" Grid.Column="52" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_13" Grid.Column="53" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_14" Grid.Column="54" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_15" Grid.Column="55" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_16" Grid.Column="56" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_17" Grid.Column="57" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_18" Grid.Column="57" Grid.Row="17" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_19" Grid.Column="57" Grid.Row="18" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_20" Grid.Column="57" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_21" Grid.Column="58" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r310_22" Grid.Column="59" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				
				<!--R311-->
				<Rectangle x:Name="rect_r311_1" Grid.Column="41" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_2" Grid.Column="42" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_3" Grid.Column="43" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_4" Grid.Column="44" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_5" Grid.Column="45" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_6" Grid.Column="46" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_7" Grid.Column="47" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_8" Grid.Column="48" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_9" Grid.Column="49" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_10" Grid.Column="50" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_11" Grid.Column="51" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_12" Grid.Column="52" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_13" Grid.Column="53" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_14" Grid.Column="54" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_15" Grid.Column="55" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_16" Grid.Column="56" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_17" Grid.Column="57" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_18" Grid.Column="57" Grid.Row="17" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_19" Grid.Column="57" Grid.Row="18" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_20" Grid.Column="57" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_21" Grid.Column="57" Grid.Row="20" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_22" Grid.Column="57" Grid.Row="21" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_23" Grid.Column="57" Grid.Row="22" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_24" Grid.Column="57" Grid.Row="23" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_25" Grid.Column="57" Grid.Row="24" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_26" Grid.Column="57" Grid.Row="25" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_27" Grid.Column="58" Grid.Row="25" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r311_28" Grid.Column="59" Grid.Row="25" Fill="Red" Visibility="Collapsed"/>

				<!--R312-->
				<Rectangle x:Name="rect_r312_1" Grid.Column="41" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_2" Grid.Column="42" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_3" Grid.Column="43" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_4" Grid.Column="44" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_5" Grid.Column="45" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_6" Grid.Column="46" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_7" Grid.Column="47" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_8" Grid.Column="48" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_9" Grid.Column="49" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_10" Grid.Column="50" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_11" Grid.Column="51" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_12" Grid.Column="52" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_13" Grid.Column="53" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_14" Grid.Column="54" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_15" Grid.Column="55" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_16" Grid.Column="56" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_17" Grid.Column="57" Grid.Row="16" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_18" Grid.Column="57" Grid.Row="17" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_19" Grid.Column="57" Grid.Row="18" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_20" Grid.Column="57" Grid.Row="19" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_21" Grid.Column="57" Grid.Row="20" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_22" Grid.Column="57" Grid.Row="21" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_23" Grid.Column="57" Grid.Row="22" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_24" Grid.Column="57" Grid.Row="23" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_25" Grid.Column="57" Grid.Row="24" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_26" Grid.Column="57" Grid.Row="25" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_27" Grid.Column="57" Grid.Row="26" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_28" Grid.Column="57" Grid.Row="27" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_29" Grid.Column="57" Grid.Row="28" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_30" Grid.Column="57" Grid.Row="29" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_31" Grid.Column="57" Grid.Row="30" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_32" Grid.Column="57" Grid.Row="31" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_33" Grid.Column="57" Grid.Row="32" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_34" Grid.Column="57" Grid.Row="33" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_35" Grid.Column="57" Grid.Row="34" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_36" Grid.Column="57" Grid.Row="35" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_37" Grid.Column="58" Grid.Row="35" Fill="Red" Visibility="collapsed"/>
				<Rectangle x:Name="rect_r312_38" Grid.Column="59" Grid.Row="35" Fill="Red" Visibility="collapsed"/>
				<!--Buttons-->
				<Button x:Name="btn_R301" Grid.Column="21" Grid.Row="24" Grid.RowSpan="13" Grid.ColumnSpan="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"  Tapped="Room_Tapped" >
					<TextBlock Text="R301" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<Button x:Name="btn_R302" Grid.Column="22" Grid.Row="14" Grid.RowSpan="4" Grid.ColumnSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Tapped="Room_Tapped" >
					<TextBlock Text="R302" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<Button x:Name="btn_R303" Grid.Column="6" Grid.Row="14" Grid.RowSpan="4" Grid.ColumnSpan="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Tapped="Room_Tapped" >
					<TextBlock Text="R303" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<Button x:Name="btn_R304" Grid.Column="8" Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Tapped="Room_Tapped" >
					<TextBlock Text="R304" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<Button x:Name="btn_R305" Grid.Column="30" Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="29" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Tapped="Room_Tapped" >
					<TextBlock Text="R305" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<Button x:Name="btn_R305_1" Grid.Column="33" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Tapped="Room_Tapped" >
					<TextBlock Text="R305" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed"/>
				</Button>
				<Button x:Name="btn_R305_2" Grid.Column="33" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="23" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Tapped="Room_Tapped" >
					<TextBlock Text="R305" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed"/>
				</Button>
				<Button x:Name="btn_R306" Grid.Column="59" Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Tapped="Room_Tapped" >
					<TextBlock Text="R306" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<Button x:Name="btn_R307" Grid.Column="68" Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Tapped="Room_Tapped" >
					<TextBlock Text="R307" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<Button x:Name="btn_R308" Grid.Column="70" Grid.Row="14" Grid.RowSpan="4" Grid.ColumnSpan="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Tapped="Room_Tapped" >
					<TextBlock Text="R308" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<Button x:Name="btn_R309" Grid.Column="59" Grid.Row="14" Grid.RowSpan="4" Grid.ColumnSpan="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Tapped="Room_Tapped" >
					<TextBlock Text="R309" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<Button x:Name="btn_R310" Grid.Column="59" Grid.Row="18" Grid.RowSpan="6" Grid.ColumnSpan="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Tapped="Room_Tapped" >
					<TextBlock Text="R310" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<Button x:Name="btn_R311" Grid.Column="59" Grid.Row="24" Grid.RowSpan="4" Grid.ColumnSpan="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Tapped="Room_Tapped" >
					<TextBlock Text="R311" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<Button x:Name="btn_R312" Grid.Column="59" Grid.Row="28" Grid.RowSpan="9" Grid.ColumnSpan="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Tapped="Room_Tapped" >
					<TextBlock Text="R312" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
			</Grid>

			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".5*"/>
					<ColumnDefinition Width="5*"/>
				</Grid.ColumnDefinitions>
				<Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="1" Grid.Row="1" />

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<Button x:Name="fstFlr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontFamily="Arial Narrow" FontSize="18" FontWeight="Bold" Grid.Row="1" Tapped="fstFlr_Tapped" Background="Transparent">
						<Grid>
							<Image Source="Assets/button1.png" Stretch="Fill" VerticalAlignment="Top"/>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="First Floor"/>
						</Grid>
					</Button>

					<Button x:Name="sndFlr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontFamily="Arial Narrow" FontSize="18" FontWeight="Bold" Grid.Row="2" Tapped="sndFlr_Tapped" Background="Transparent">
						<Grid>
							<Image Source="Assets/button1.png" Stretch="Fill" VerticalAlignment="Top"/>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Second Floor"/>
						</Grid>
					</Button>
				</Grid>

				<Grid Grid.Row="1" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>
					<TextBlock x:Name="lb_currentFloor" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="Arial Narrow" FontSize="30" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" Text="THIRD FLOOR"/>
					<!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontFamily="Arial Narrow" FontSize="30" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" Text="Instructions : Tap the room"/>-->
				</Grid>

				<Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="1" Grid.Row="2" />
				<!--<Grid Grid.Column="1" Grid.Row="2">
                    <Image Source="Assets/tap.gif" Stretch="Fill" Margin="10,10,9,10"  />
                </Grid>-->
			</Grid>
		</Grid>
	</Grid>
</Page>
