BinanKiosk/Map_2f.xaml

<Page
    x:Class="BinanKiosk.Map_2f"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinanKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
	<Page.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
			<Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
			<Setter Property="Padding" Value="8,4,8,4"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="UseSystemFocusVisuals" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
											</ObjectAnimationUsingKeyFrames>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
											</ObjectAnimationUsingKeyFrames>
											<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>


	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height=".3*"/>
			<RowDefinition Height="4.1*"/>
			<RowDefinition Height=".6*"/>
		</Grid.RowDefinitions>

		<!--Background-->
		<Image Source="Assets/bgopacity3.png" Stretch="Fill" Grid.RowSpan="6" Grid.ColumnSpan="6"></Image>

		<!--Uppermenu-->
		<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Assets/uppermenu.png" />
			</Rectangle.Fill>
		</Rectangle>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="4.1*"/>
				<ColumnDefinition Width=".2*"/>
				<ColumnDefinition Width=".3*"/>
			</Grid.ColumnDefinitions>
			<SymbolIcon Symbol="Map" Foreground="White" Grid.Column="0"/>
			<TextBlock x:Name="MainTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Left" Grid.Column="1" Text="MAPS"/>
			<SymbolIcon Symbol="Help" Foreground="White" Grid.Column="3"/>
			<Button Content="FAQs" Foreground="White" Grid.Column="4" Height="60" Width="76"/>
		</Grid>

		<!--Undermenu-->
		<Rectangle VerticalAlignment="Stretch" Grid.Row="2">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Assets/undermenu.png" />
			</Rectangle.Fill>
		</Rectangle>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".35*"/>
				<ColumnDefinition Width=".5*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Assets/binanlogo.png" Grid.Column="0" Margin="0,10,3.5,4"/>
			<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Binan city.png" Grid.Column="1" Margin="1,0,0,0"/>

			<AppBarSeparator Grid.Column="4" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Searchbtn" Icon="Zoom" Label="Search" Click="Searchbtn_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="3" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="6" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Mapbtn" Icon="Map" Label="Maps" Click="Mapbtn_Click" Background="#1f7d1f" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="5" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
			<AppBarSeparator Grid.Column="8" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Servicesbtn" Icon="Page2" Label="Services" Click="Servicesbtn_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="7" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
			<AppBarSeparator Grid.Column="10" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Jobsbtn" Icon="BrowsePhotos" Label="Job Categories" Click="Jobsbtn_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="9" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Eventbtn" Icon="Calendar" Label="Upcoming Events" Click="Eventbtn_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="11" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
			<TextBlock x:Name="Time" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="511" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Right" Grid.Column="13" Margin="0,16,10,4"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height=".2*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height=".2*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.2*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width="4.6*"/>
				<ColumnDefinition Width=".1*"/>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="2" Grid.Row="1" Source="Assets/2nd_Floor_HD.png" Stretch="Fill"/>

			<Grid x:Name="r207_arrow1_door" Grid.Column="2" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<!--STAIRS TO 3F-->
				<Image x:Name="img_Stairs_3f_1" Grid.Column="19" Grid.Row="20" Source="Assets/rightrow.png" Stretch="Uniform"/>
				<Image x:Name="img_Stairs_3f_2" Grid.Column="20" Grid.Row="19" Source="Assets/uprow.png" Stretch="Uniform"/>
				<!--LEFT SIDE-->
				<Image x:Name="img_LeftBase_1" Grid.Column="17" Grid.Row="21" Grid.ColumnSpan="2" Source="Assets/uprow.png" Stretch="Uniform"/>
				<Image x:Name="img_LeftBase_2" Grid.Column="16" Grid.Row="20" Source="Assets/leftrow.png" Stretch="Uniform"/>

				<!--R201, R202 & R203-->
				<Image x:Name="img_r201_202_203_1" Grid.Column="15" Grid.Row="22" Source="Assets/downrow.png" Stretch="Uniform"/>
				<Image x:Name="img_r201_202_203_2" Grid.Column="15" Grid.Row="24" Source="Assets/leftrow.png" Stretch="Uniform"/>
				<Image x:Name="img_r201_202_203_3" Grid.Column="13" Grid.Row="24" Source="Assets/leftrow.png" Stretch="Uniform"/>
				<Image x:Name="img_rOptional_1_3" Grid.Column="11" Grid.Row="24" Source="Assets/uprow.png" Stretch="Uniform"/>
				<Image x:Name="img_rOptional_1_2" Grid.Column="9" Grid.Row="24" Source="Assets/downrow.png" Stretch="Uniform"/>

				<Image x:Name="img_R202_1" Grid.Column="7" Grid.Row="24" Source="Assets/leftrow.png" Stretch="Uniform"/>
				<Image x:Name="img_R202_2" Grid.Column="5" Grid.Row="24" Source="Assets/leftrow.png" Stretch="Uniform"/>
				<Image x:Name="img_R202_3" Grid.Column="3" Grid.Row="24" Source="Assets/uprow.png" Stretch="Uniform"/>

				<!--R204-->
				<Image x:Name="img_R204_1" Grid.Column="14" Grid.Row="18" Grid.ColumnSpan="2" Source="Assets/uprow.png" Stretch="Uniform"/>
				<Image x:Name="img_R204_2" Grid.Column="14" Grid.Row="16" Grid.ColumnSpan="2" Source="Assets/uprow.png" Stretch="Uniform"/>
				<Image x:Name="img_rOptional_4_5" Grid.Column="14" Grid.Row="14" Grid.ColumnSpan="2" Source="Assets/uprow.png" Stretch="Uniform"/>

				<!--R205-->
				<Image x:Name="img_R205_1" Grid.Column="14" Grid.Row="12" Grid.ColumnSpan="2" Source="Assets/uprow.png" Stretch="Uniform" />
				<Image x:Name="img_R205_2" Grid.Column="13" Grid.Row="11" Source="Assets/leftrow.png" Stretch="Uniform" />

				<!--R206-->
				<Image x:Name="img_R206_1" Grid.Column="14" Grid.Row="10" Grid.ColumnSpan="2" Source="Assets/uprow.png" Stretch="Uniform" />
				<Image x:Name="img_R206_2" Grid.Column="13" Grid.Row="9" Source="Assets/leftrow.png" Stretch="Uniform" />

				<!--R207 & R208-->
				<Image x:Name="img_R207_208_1" Grid.Column="14" Grid.Row="8" Grid.ColumnSpan="2" Source="Assets/uprow.png" Stretch="Uniform" />
				<Image x:Name="img_rOptional_7_8" Grid.Column="13" Grid.Row="7" Source="Assets/leftrow.png" Stretch="Uniform" />

				<!--R209-->
				<Image x:Name="img_R209_1" Grid.Column="16" Grid.Row="7"  Source="Assets/uprow.png" Stretch="Uniform"  />

				<!--RIGHT SIDE-->
				<Image x:Name="img_RightBase_1" Grid.Column="26" Grid.Row="21" Source="Assets/uprow.png" Stretch="Uniform"/>
				<Image x:Name="img_RightBase_2" Grid.Column="28" Grid.Row="20" Source="Assets/rightrow.png" Stretch="Uniform"/>

				<!--R220-->
				<Image x:Name="img_rOptional_19_20" Grid.Column="29" Grid.Row="18" Source="Assets/uprow.png" Stretch="Uniform"/>

				<!--R219-->
				<Image x:Name="img_rOptional_18_19" Grid.Column="29" Grid.Row="16" Source="Assets/uprow.png" Stretch="Uniform"/>

				<!--R218-->
				<Image x:Name="img_rOptional_17_18" Grid.Column="29" Grid.Row="14" Source="Assets/uprow.png" Stretch="Uniform"/>

				<!--R217-->
				<Image x:Name="img_rOptional_16_17" Grid.Column="29" Grid.Row="12" Source="Assets/uprow.png" Stretch="Uniform"/>

				<!--R216-->
				<Image x:Name="img_rOptional_15_16" Grid.Column="29" Grid.Row="10" Source="Assets/uprow.png" Stretch="Uniform"/>

				<!--R215-->
				<Image x:Name="img_R215_1" Grid.Column="30" Grid.Row="9" Source="Assets/rightrow.png" Stretch="Uniform"/>

				<!--R214-->
				<Image x:Name="img_R214_1" Grid.Column="29" Grid.Row="8" Source="Assets/uprow.png" Stretch="Uniform"/>
				<Image x:Name="img_R214_2" Grid.Column="29" Grid.Row="6" Source="Assets/uprow.png" Stretch="Uniform"/>
				<Image x:Name="img_R214_3" Grid.Column="30" Grid.Row="5" Source="Assets/rightrow.png" Stretch="Uniform"/>

				<!--R211-->
				<Image x:Name="img_rOptional_10_11" Grid.Column="29" Grid.Row="4" Source="Assets/uprow.png" Stretch="Uniform"/>

				<!--R213-->
				<Image x:Name="img_R213_1" Grid.Column="30" Grid.Row="3" Source="Assets/rightrow.png" Stretch="Uniform"/>

				<!--R210-->
				<Image x:Name="img_rOptional_10_12" Grid.Column="29" Grid.Row="2" Source="Assets/uprow.png" Stretch="Uniform"/>

				<!--R212-->
				<Image x:Name="img_R212_1" Grid.Column="30" Grid.Row="1" Source="Assets/rightrow.png" Stretch="Uniform"/>

				<!--R221-->
				<Image x:Name="img_R221_1" Grid.Column="29" Grid.Row="22" Source="Assets/downrow.png" Stretch="Uniform"/>
				<Image x:Name="img_R221_2" Grid.Column="31" Grid.Row="23" Grid.RowSpan="2" Source="Assets/rightrow.png" Stretch="Uniform"/>
				<Image x:Name="img_rOptional_21_23" Grid.Column="33" Grid.Row="23" Grid.RowSpan="2" Source="Assets/rightrow.png" Stretch="Uniform"/>

				<!--R223-->
				<Image x:Name="img_R223_1" Grid.Column="34" Grid.Row="24" Grid.ColumnSpan="2" Source="Assets/downrow.png" Stretch="Uniform"/>

				<!--R222-->
				<Image x:Name="img_R222_1" Grid.Column="35" Grid.Row="23" Grid.RowSpan="2" Source="Assets/rightrow.png" Stretch="Uniform"/>
				<Image x:Name="img_R222_2" Grid.Column="37" Grid.Row="23" Grid.RowSpan="2" Source="Assets/rightrow.png" Stretch="Uniform"/>
				<Image x:Name="img_R222_3" Grid.Column="39" Grid.Row="23" Grid.RowSpan="2" Source="Assets/rightrow.png" Stretch="Uniform"/>
				<Image x:Name="img_R222_4" Grid.Column="41" Grid.Row="23" Grid.RowSpan="2" Source="Assets/rightrow.png" Stretch="Uniform"/>
				<Image x:Name="img_R222_5" Grid.Column="43" Grid.Row="23" Grid.RowSpan="2" Source="Assets/uprow.png" Stretch="Uniform"/>

				<!--Buttons-->
				<Button x:Name="btn_R201" Grid.Column="5" Grid.Row="25" Grid.RowSpan="3" Grid.ColumnSpan="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R101" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R202" Grid.Column="0" Grid.Row="20" Grid.RowSpan="4" Grid.ColumnSpan="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R202" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R203" Grid.Column="9" Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click"  >
					<TextBlock Text="R203" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R204" Grid.Column="8" Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R204" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R205" Grid.Column="8" Grid.Row="10" Grid.RowSpan="4" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R205" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R206" Grid.Column="8" Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R206" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R207" Grid.Column="8" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R207" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R208" Grid.Column="8" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R208" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R209" Grid.Column="15" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R209" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R210" Grid.Column="25" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R210" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R211" Grid.Column="25" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R211" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R212" Grid.Column="31" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R212" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R213" Grid.Column="31" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R213" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R214" Grid.Column="31" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R214" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R215" Grid.Column="31" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R215" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R216" Grid.Column="31" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R216" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R217" Grid.Column="31" Grid.Row="11" Grid.RowSpan="3" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R217" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R218" Grid.Column="31" Grid.Row="13" Grid.RowSpan="3" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R218" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R219" Grid.Column="31" Grid.Row="15" Grid.RowSpan="3" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R219" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R220" Grid.Column="31" Grid.Row="17" Grid.RowSpan="3" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R220" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R221" Grid.Column="31" Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R221" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R222" Grid.Column="39" Grid.Row="20" Grid.RowSpan="3" Grid.ColumnSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R222" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
				<Button x:Name="btn_R223" Grid.Column="31" Grid.Row="25" Grid.RowSpan="3" Grid.ColumnSpan="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Room_Click" >
					<TextBlock Text="R223" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
				</Button>
			</Grid>

			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".5*"/>
					<ColumnDefinition Width="5*"/>
				</Grid.ColumnDefinitions>
				<Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="1" Grid.Row="1" />

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<Button x:Name="fstFlr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontFamily="Arial Narrow" FontSize="18" FontWeight="Bold" Grid.Row="1" Click="fstFlr_Click">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Grid>
									<Image Source="Assets/button1.png" Stretch="Fill" VerticalAlignment="Top"/>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="First Floor"/>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>

					<Button x:Name="trdFlr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontFamily="Arial Narrow" FontSize="18" FontWeight="Bold" Grid.Row="2" Click="trdFlr_Click">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Grid>
									<Image Source="Assets/button1.png" Stretch="Fill" VerticalAlignment="Top"/>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Third Floor"/>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</Grid>

				<Grid Grid.Row="1" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="Arial Narrow" FontSize="30" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" Text="SECOND FLOOR"/>
					<!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontFamily="Arial Narrow" FontSize="30" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" Text="Instructions : Tap the room"/>-->
				</Grid>

				<Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="1" Grid.Row="2" />
				<!--<Grid Grid.Column="1" Grid.Row="2">
                    <Image Source="Assets/tap.gif" Stretch="Fill" Margin="10,10,9,10"  />
                </Grid>-->
			</Grid>

		</Grid>
	</Grid>
</Page>
