BinanKiosk/Map_1f.xaml

<Page
  x:Class="BinanKiosk.Map_1f"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:BinanKiosk"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" Loaded="Page_Loaded" NavigationCacheMode="Enabled">
	<Page.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
			<Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
			<Setter Property="Padding" Value="8,4,8,4"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="UseSystemFocusVisuals" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
											</ObjectAnimationUsingKeyFrames>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="White"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="Transparent"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="White" Name="MyGrid" Tapped="MyGrid_Tapped">
		<Grid.RowDefinitions>
			<RowDefinition Height=".3*"/>
			<RowDefinition Height="4.1*"/>
			<RowDefinition Height=".6*"/>
		</Grid.RowDefinitions>
		<!--Background-->
		<Image Canvas.ZIndex="1" x:Name="MyImage" Source="ms-appx:///Assets/ripple.gif" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Grid.RowSpan="3"/>
		
		<!--Background-->
		<Image Source="Assets/trans2.png" Grid.Row="1" Stretch="Fill"/>
		<!--Uppermenu-->
		<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Assets/uppermenu.png" />
			</Rectangle.Fill>
		</Rectangle>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="4.1*"/>
				<ColumnDefinition Width=".2*"/>
				<ColumnDefinition Width=".3*"/>
			</Grid.ColumnDefinitions>
			<SymbolIcon x:Name="btn_Back" Symbol="Back" Foreground="White" Grid.Column="0" Tapped="btn_Back_Tapped"/>
			<TextBlock x:Name="MainTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Left" Grid.Column="1" Text="MAPS"/>
			<SymbolIcon Symbol="Help" Foreground="White" Grid.Column="3"/>
			<Button Content="FAQs" Foreground="White" Grid.Column="4" Height="60" Width="76"/>
		</Grid>

		<!--Undermenu-->
		<Rectangle VerticalAlignment="Stretch" Grid.Row="2">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Assets/undermenu.png" />
			</Rectangle.Fill>
		</Rectangle>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".35*"/>
				<ColumnDefinition Width=".5*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/binanlogo.png" Grid.Column="0" Margin="0,10,3.5,4"/>
			<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Binan city.png" Grid.Column="1" Margin="1,0,0,0"/>

			<AppBarSeparator Grid.Column="4" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Searchbtn" Icon="Zoom" Label="Search" Tapped="Searchbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="3" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="6" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Mapbtn" Icon="Map" Label="Maps" Tapped="Mapbtn_Tapped" Background="#1f7d1f" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="5" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
			<AppBarSeparator Grid.Column="8" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Servicesbtn" Icon="Page2" Label="Services" Tapped="Servicesbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="7" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
			<AppBarSeparator Grid.Column="10" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Jobsbtn" Icon="BrowsePhotos" Label="Jobs" Tapped="Jobsbtn_Tapped"  FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="9" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Eventbtn" Icon="Calendar" Label="Events" Tapped="Eventbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="11" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
			<TextBlock x:Name="Time" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="511" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Right" Grid.Column="13" Margin="0,16,10,4"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height=".2*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height=".2*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.2*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width="4.6*"/>
				<ColumnDefinition Width=".1*"/>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="2" Grid.Row="1" Source="Assets/map_floor_1.png" Stretch="Fill"></Image>

			<Grid Grid.Column="2" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<!--Images for arrows-->

				<!--2nd Floor (Left)-->
				<Rectangle x:Name="rect_LeftStairs_1" Grid.Column="37" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_LeftStairs_2" Grid.Column="38" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_LeftStairs_3" Grid.Column="39" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_LeftStairs_4" Grid.Column="40" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_LeftStairs_5" Grid.Column="41" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_LeftStairs_6" Grid.Column="42" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_LeftStairs_7" Grid.Column="42" Grid.Row="43" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_LeftStairs_8" Grid.Column="42" Grid.Row="42" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_LeftStairs_9" Grid.Column="42" Grid.Row="41" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_LeftStairs_10" Grid.Column="42" Grid.Row="40" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_LeftStairs_11" Grid.Column="42" Grid.Row="39" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_LeftStairs_12" Grid.Column="41" Grid.Row="39" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_LeftStairs_13" Grid.Column="40" Grid.Row="39" Fill="Red" Visibility="Collapsed"/>

				<!--2nd Floor (Right)-->
				<Rectangle x:Name="rect_RightStairs_1" Grid.Column="37" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_RightStairs_2" Grid.Column="38" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_RightStairs_3" Grid.Column="39" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_RightStairs_4" Grid.Column="40" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_RightStairs_5" Grid.Column="41" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_RightStairs_6" Grid.Column="42" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_RightStairs_7" Grid.Column="42" Grid.Row="43" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_RightStairs_8" Grid.Column="42" Grid.Row="42" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_RightStairs_9" Grid.Column="42" Grid.Row="41" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_RightStairs_10" Grid.Column="42" Grid.Row="40" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_RightStairs_11" Grid.Column="42" Grid.Row="39" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_RightStairs_12" Grid.Column="43" Grid.Row="39" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_RightStairs_13" Grid.Column="44" Grid.Row="39" Fill="Red" Visibility="Collapsed"/>
				<!--R101-->

				<Rectangle x:Name="rect_r101_1" Grid.Column="37" Grid.Row="44" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r101_2" Grid.Column="37" Grid.Row="45" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r101_3" Grid.Column="37" Grid.Row="46" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r101_4" Grid.Column="37" Grid.Row="47" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r101_5" Grid.Column="36" Grid.Row="47" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r101_6" Grid.Column="35" Grid.Row="47" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r101_7" Grid.Column="34" Grid.Row="47" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r101_8" Grid.Column="33" Grid.Row="47" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r101_9" Grid.Column="32" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_10" Grid.Column="31" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_11" Grid.Column="30" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_12" Grid.Column="29" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_13" Grid.Column="28" Grid.Row="47" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r101_14" Grid.Column="27" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_15" Grid.Column="26" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_16" Grid.Column="25" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_17" Grid.Column="24" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_18" Grid.Column="23" Grid.Row="47" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r101_19" Grid.Column="22" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_20" Grid.Column="21" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_21" Grid.Column="20" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_22" Grid.Column="19" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_23" Grid.Column="18" Grid.Row="47" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r101_24" Grid.Column="17" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_25" Grid.Column="16" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_26" Grid.Column="15" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_27" Grid.Column="14" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_28" Grid.Column="13" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_29" Grid.Column="12" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_30" Grid.Column="11" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_31" Grid.Column="11" Grid.Row="46" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_32" Grid.Column="11" Grid.Row="45" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_33" Grid.Column="11" Grid.Row="44" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r101_34" Grid.Column="11" Grid.Row="43" Fill="Red" Visibility = "Collapsed"/>
				
				<!--R102-->
				<Rectangle x:Name="rect_r102_1" Grid.Column="37" Grid.Row="44" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_2" Grid.Column="37" Grid.Row="45" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_3" Grid.Column="37" Grid.Row="46" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_4" Grid.Column="37" Grid.Row="47" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_5" Grid.Column="36" Grid.Row="47" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_6" Grid.Column="35" Grid.Row="47" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_7" Grid.Column="34" Grid.Row="47" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_8" Grid.Column="33" Grid.Row="47" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_9" Grid.Column="32" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_10" Grid.Column="31" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_11" Grid.Column="30" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_12" Grid.Column="29" Grid.Row="47" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_13" Grid.Column="28" Grid.Row="47" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_14" Grid.Column="28" Grid.Row="46" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_15" Grid.Column="28" Grid.Row="45" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_16" Grid.Column="28" Grid.Row="44" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_17" Grid.Column="28" Grid.Row="43" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_18" Grid.Column="28" Grid.Row="42" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_19" Grid.Column="28" Grid.Row="41" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_20" Grid.Column="28" Grid.Row="40" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_21" Grid.Column="28" Grid.Row="39" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_22" Grid.Column="28" Grid.Row="38" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_23" Grid.Column="28" Grid.Row="37" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_24" Grid.Column="28" Grid.Row="36" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_25" Grid.Column="28" Grid.Row="35" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_26" Grid.Column="28" Grid.Row="34" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_27" Grid.Column="28" Grid.Row="33" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_28" Grid.Column="28" Grid.Row="32" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_29" Grid.Column="28" Grid.Row="31" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_30" Grid.Column="28" Grid.Row="30" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_31" Grid.Column="28" Grid.Row="29" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_32" Grid.Column="28" Grid.Row="28" Fill="Red" Visibility = "Collapsed" />
				<Rectangle x:Name="rect_r102_33" Grid.Column="28" Grid.Row="27" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_34" Grid.Column="28" Grid.Row="26" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_35" Grid.Column="28" Grid.Row="25" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_36" Grid.Column="28" Grid.Row="24" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_37" Grid.Column="28" Grid.Row="23" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_38" Grid.Column="28" Grid.Row="22" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_39" Grid.Column="28" Grid.Row="21" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_40" Grid.Column="28" Grid.Row="20" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_41" Grid.Column="28" Grid.Row="19" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_42" Grid.Column="28" Grid.Row="18" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_43" Grid.Column="28" Grid.Row="17" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_44" Grid.Column="28" Grid.Row="16" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_45" Grid.Column="27" Grid.Row="16" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_46" Grid.Column="26" Grid.Row="16" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_47" Grid.Column="25" Grid.Row="16" Fill="Red" Visibility = "Collapsed"/>
				<Rectangle x:Name="rect_r102_48" Grid.Column="24" Grid.Row="16" Fill="Red" Visibility = "Collapsed"/>

				<!--R103-->
				<Rectangle x:Name="rect_r103_1" Grid.Column="37" Grid.Row="44" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_2" Grid.Column="37" Grid.Row="45" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_3" Grid.Column="37" Grid.Row="46" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_4" Grid.Column="37" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_5" Grid.Column="36" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_6" Grid.Column="35" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_7" Grid.Column="34" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_8" Grid.Column="33" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_9" Grid.Column="32" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_10" Grid.Column="31" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_11" Grid.Column="30" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_12" Grid.Column="29" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_13" Grid.Column="28" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_14" Grid.Column="28" Grid.Row="46" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_15" Grid.Column="28" Grid.Row="45" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_16" Grid.Column="28" Grid.Row="44" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_17" Grid.Column="28" Grid.Row="43" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_18" Grid.Column="28" Grid.Row="42" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_19" Grid.Column="28" Grid.Row="41" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_20" Grid.Column="28" Grid.Row="40" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_21" Grid.Column="28" Grid.Row="39" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_22" Grid.Column="28" Grid.Row="38" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_23" Grid.Column="28" Grid.Row="37" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_24" Grid.Column="28" Grid.Row="36" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_25" Grid.Column="28" Grid.Row="35" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_26" Grid.Column="28" Grid.Row="34" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_27" Grid.Column="28" Grid.Row="33" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_28" Grid.Column="28" Grid.Row="32" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_29" Grid.Column="28" Grid.Row="31" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_30" Grid.Column="28" Grid.Row="30" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_31" Grid.Column="28" Grid.Row="29" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_32" Grid.Column="28" Grid.Row="28" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r103_33" Grid.Column="28" Grid.Row="27" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_34" Grid.Column="28" Grid.Row="26" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_35" Grid.Column="28" Grid.Row="25" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_36" Grid.Column="28" Grid.Row="24" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_37" Grid.Column="28" Grid.Row="23" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_38" Grid.Column="28" Grid.Row="22" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_39" Grid.Column="28" Grid.Row="21" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_40" Grid.Column="28" Grid.Row="20" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_41" Grid.Column="28" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_42" Grid.Column="28" Grid.Row="18" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_43" Grid.Column="28" Grid.Row="17" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_44" Grid.Column="28" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_45" Grid.Column="28" Grid.Row="15" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_46" Grid.Column="28" Grid.Row="14" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_47" Grid.Column="28" Grid.Row="13" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_48" Grid.Column="28" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_49" Grid.Column="28" Grid.Row="11" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_50" Grid.Column="28" Grid.Row="10" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_51" Grid.Column="28" Grid.Row="9" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_52" Grid.Column="28" Grid.Row="8" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_53" Grid.Column="27" Grid.Row="8" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r103_54" Grid.Column="26" Grid.Row="8" Fill="Red" Visibility="Collapsed"/>

				<!--R104-->
				<Rectangle x:Name="rect_r104_1" Grid.Column="37" Grid.Row="44" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_2" Grid.Column="37" Grid.Row="45" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_3" Grid.Column="37" Grid.Row="46" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_4" Grid.Column="37" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_5" Grid.Column="36" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_6" Grid.Column="35" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_7" Grid.Column="34" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_8" Grid.Column="33" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_9" Grid.Column="32" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_10" Grid.Column="31" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_11" Grid.Column="30" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_12" Grid.Column="29" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_13" Grid.Column="28" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_14" Grid.Column="28" Grid.Row="46" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_15" Grid.Column="28" Grid.Row="45" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_16" Grid.Column="28" Grid.Row="44" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_17" Grid.Column="28" Grid.Row="43" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_18" Grid.Column="28" Grid.Row="42" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_19" Grid.Column="28" Grid.Row="41" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_20" Grid.Column="28" Grid.Row="40" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_21" Grid.Column="28" Grid.Row="39" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_22" Grid.Column="28" Grid.Row="38" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_23" Grid.Column="28" Grid.Row="37" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_24" Grid.Column="28" Grid.Row="36" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_25" Grid.Column="28" Grid.Row="35" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_26" Grid.Column="28" Grid.Row="34" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_27" Grid.Column="28" Grid.Row="33" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_28" Grid.Column="28" Grid.Row="32" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_29" Grid.Column="28" Grid.Row="31" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_30" Grid.Column="28" Grid.Row="30" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_31" Grid.Column="28" Grid.Row="29" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_32" Grid.Column="28" Grid.Row="28" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r104_33" Grid.Column="28" Grid.Row="27" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_34" Grid.Column="28" Grid.Row="26" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_35" Grid.Column="28" Grid.Row="25" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_36" Grid.Column="28" Grid.Row="24" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_37" Grid.Column="28" Grid.Row="23" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_38" Grid.Column="28" Grid.Row="22" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_39" Grid.Column="28" Grid.Row="21" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_40" Grid.Column="28" Grid.Row="20" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_41" Grid.Column="28" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_42" Grid.Column="28" Grid.Row="18" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_43" Grid.Column="28" Grid.Row="17" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_44" Grid.Column="28" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_45" Grid.Column="28" Grid.Row="15" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_46" Grid.Column="28" Grid.Row="14" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_47" Grid.Column="28" Grid.Row="13" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_48" Grid.Column="28" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_49" Grid.Column="28" Grid.Row="11" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_50" Grid.Column="28" Grid.Row="10" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_51" Grid.Column="28" Grid.Row="9" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_52" Grid.Column="28" Grid.Row="8" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_53" Grid.Column="28" Grid.Row="7" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r104_54" Grid.Column="28" Grid.Row="6" Fill="Red" Visibility="Collapsed"/>


				<!--R105-->
				<Rectangle x:Name="rect_r105_1" Grid.Column="37" Grid.Row="44" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_2" Grid.Column="37" Grid.Row="45" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_3" Grid.Column="37" Grid.Row="46" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_4" Grid.Column="37" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_5" Grid.Column="36" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_6" Grid.Column="35" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_7" Grid.Column="34" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_8" Grid.Column="33" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_9" Grid.Column="32" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_10" Grid.Column="31" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_11" Grid.Column="30" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_12" Grid.Column="29" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_13" Grid.Column="28" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_14" Grid.Column="28" Grid.Row="46" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_15" Grid.Column="28" Grid.Row="45" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_16" Grid.Column="28" Grid.Row="44" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_17" Grid.Column="28" Grid.Row="43" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_18" Grid.Column="28" Grid.Row="42" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_19" Grid.Column="28" Grid.Row="41" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_20" Grid.Column="28" Grid.Row="40" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_21" Grid.Column="28" Grid.Row="39" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_22" Grid.Column="28" Grid.Row="38" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_23" Grid.Column="28" Grid.Row="37" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_24" Grid.Column="28" Grid.Row="36" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_25" Grid.Column="28" Grid.Row="35" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_26" Grid.Column="28" Grid.Row="34" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_27" Grid.Column="28" Grid.Row="33" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_28" Grid.Column="28" Grid.Row="32" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_29" Grid.Column="28" Grid.Row="31" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_30" Grid.Column="28" Grid.Row="30" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_31" Grid.Column="28" Grid.Row="29" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_32" Grid.Column="28" Grid.Row="28" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r105_33" Grid.Column="28" Grid.Row="27" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_34" Grid.Column="28" Grid.Row="26" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_35" Grid.Column="28" Grid.Row="25" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_36" Grid.Column="28" Grid.Row="24" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_37" Grid.Column="28" Grid.Row="23" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_38" Grid.Column="28" Grid.Row="22" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_39" Grid.Column="28" Grid.Row="21" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_40" Grid.Column="28" Grid.Row="20" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_41" Grid.Column="28" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_42" Grid.Column="28" Grid.Row="18" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_43" Grid.Column="28" Grid.Row="17" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_44" Grid.Column="28" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_45" Grid.Column="28" Grid.Row="15" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_46" Grid.Column="28" Grid.Row="14" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_47" Grid.Column="28" Grid.Row="13" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_48" Grid.Column="28" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_49" Grid.Column="28" Grid.Row="11" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_50" Grid.Column="28" Grid.Row="10" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_51" Grid.Column="28" Grid.Row="9" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r105_52" Grid.Column="29" Grid.Row="9" Fill="Red" Visibility="Collapsed"/>
				
				<!--R106-->
				<Rectangle x:Name="rect_r106_1" Grid.Column="37" Grid.Row="44" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_2" Grid.Column="37" Grid.Row="45" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_3" Grid.Column="37" Grid.Row="46" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_4" Grid.Column="37" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_5" Grid.Column="36" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_6" Grid.Column="35" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_7" Grid.Column="34" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_8" Grid.Column="33" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_9" Grid.Column="32" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_10" Grid.Column="31" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_11" Grid.Column="30" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_12" Grid.Column="29" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_13" Grid.Column="28" Grid.Row="47" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_14" Grid.Column="28" Grid.Row="46" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_15" Grid.Column="28" Grid.Row="45" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_16" Grid.Column="28" Grid.Row="44" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_17" Grid.Column="28" Grid.Row="43" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_18" Grid.Column="28" Grid.Row="42" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_19" Grid.Column="28" Grid.Row="41" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_20" Grid.Column="28" Grid.Row="40" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_21" Grid.Column="28" Grid.Row="39" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_22" Grid.Column="28" Grid.Row="38" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_23" Grid.Column="28" Grid.Row="37" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_24" Grid.Column="28" Grid.Row="36" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_25" Grid.Column="28" Grid.Row="35" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_26" Grid.Column="28" Grid.Row="34" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_27" Grid.Column="28" Grid.Row="33" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_28" Grid.Column="28" Grid.Row="32" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_29" Grid.Column="28" Grid.Row="31" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_30" Grid.Column="28" Grid.Row="30" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_31" Grid.Column="28" Grid.Row="29" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_32" Grid.Column="28" Grid.Row="28" Fill="Red" Visibility="Collapsed" />
				<Rectangle x:Name="rect_r106_33" Grid.Column="28" Grid.Row="27" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_34" Grid.Column="28" Grid.Row="26" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_35" Grid.Column="28" Grid.Row="25" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_36" Grid.Column="28" Grid.Row="24" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_37" Grid.Column="28" Grid.Row="23" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_38" Grid.Column="28" Grid.Row="22" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_39" Grid.Column="28" Grid.Row="21" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_40" Grid.Column="28" Grid.Row="20" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_41" Grid.Column="28" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_42" Grid.Column="28" Grid.Row="18" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_43" Grid.Column="28" Grid.Row="17" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_44" Grid.Column="28" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_45" Grid.Column="28" Grid.Row="15" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_46" Grid.Column="28" Grid.Row="14" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_47" Grid.Column="28" Grid.Row="13" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_48" Grid.Column="28" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_49" Grid.Column="29" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_50" Grid.Column="30" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_51" Grid.Column="31" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_52" Grid.Column="32" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_53" Grid.Column="33" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_54" Grid.Column="34" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_55" Grid.Column="35" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_56" Grid.Column="36" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_57" Grid.Column="37" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_58" Grid.Column="38" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_59" Grid.Column="39" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_60" Grid.Column="40" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_61" Grid.Column="41" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r106_62" Grid.Column="41" Grid.Row="11" Fill="Red" Visibility="Collapsed"/>

				<!--R107-->
				<Rectangle x:Name="rect_r107_1" Grid.Column="37" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_2" Grid.Column="37" Grid.Row="45" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_3" Grid.Column="37" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_4" Grid.Column="38" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_5" Grid.Column="39" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_6" Grid.Column="40" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_7" Grid.Column="41" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_8" Grid.Column="42" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_9" Grid.Column="43" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_10" Grid.Column="44" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_11" Grid.Column="45" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_12" Grid.Column="46" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_13" Grid.Column="47" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_14" Grid.Column="48" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_15" Grid.Column="49" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_16" Grid.Column="50" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_17" Grid.Column="51" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_18" Grid.Column="52" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_19" Grid.Column="53" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_20" Grid.Column="54" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_21" Grid.Column="55" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_22" Grid.Column="56" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_23" Grid.Column="57" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_24" Grid.Column="57" Grid.Row="45" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_25" Grid.Column="57" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_26" Grid.Column="57" Grid.Row="43" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_27" Grid.Column="57" Grid.Row="42" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_28" Grid.Column="57" Grid.Row="41" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_29" Grid.Column="57" Grid.Row="40" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_30" Grid.Column="57" Grid.Row="39" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_31" Grid.Column="57" Grid.Row="38" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_32" Grid.Column="57" Grid.Row="37" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_33" Grid.Column="57" Grid.Row="36" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_34" Grid.Column="57" Grid.Row="35" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_35" Grid.Column="57" Grid.Row="34" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_36" Grid.Column="57" Grid.Row="33" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_37" Grid.Column="57" Grid.Row="32" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_38" Grid.Column="57" Grid.Row="31" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_39" Grid.Column="57" Grid.Row="30" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_40" Grid.Column="57" Grid.Row="29" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_41" Grid.Column="57" Grid.Row="28" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_42" Grid.Column="57" Grid.Row="27" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_43" Grid.Column="57" Grid.Row="26" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_44" Grid.Column="57" Grid.Row="25" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_45" Grid.Column="57" Grid.Row="24" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_46" Grid.Column="57" Grid.Row="23" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_47" Grid.Column="57" Grid.Row="22" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_48" Grid.Column="57" Grid.Row="21" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_49" Grid.Column="57" Grid.Row="20" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_50" Grid.Column="57" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_51" Grid.Column="57" Grid.Row="18" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_52" Grid.Column="57" Grid.Row="17" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_53" Grid.Column="57" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_54" Grid.Column="57" Grid.Row="15" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_55" Grid.Column="57" Grid.Row="14" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_56" Grid.Column="57" Grid.Row="13" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_57" Grid.Column="57" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_58" Grid.Column="56" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_59" Grid.Column="55" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_60" Grid.Column="55" Grid.Row="11" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_61" Grid.Column="55" Grid.Row="10" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_62" Grid.Column="55" Grid.Row="9" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r107_63" Grid.Column="54" Grid.Row="9" Fill="Red" Visibility="Collapsed"/>
				
				<!--R108-->
				<Rectangle x:Name="rect_r108_1" Grid.Column="37" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_2" Grid.Column="37" Grid.Row="45" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_3" Grid.Column="37" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_4" Grid.Column="38" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_5" Grid.Column="39" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_6" Grid.Column="40" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_7" Grid.Column="41" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_8" Grid.Column="42" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_9" Grid.Column="43" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_10" Grid.Column="44" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_11" Grid.Column="45" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_12" Grid.Column="46" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_13" Grid.Column="47" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_14" Grid.Column="48" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_15" Grid.Column="49" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_16" Grid.Column="50" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_17" Grid.Column="51" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_18" Grid.Column="52" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_19" Grid.Column="53" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_20" Grid.Column="54" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_21" Grid.Column="55" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_22" Grid.Column="56" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_23" Grid.Column="57" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_24" Grid.Column="57" Grid.Row="45" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_25" Grid.Column="57" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_26" Grid.Column="57" Grid.Row="43" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_27" Grid.Column="57" Grid.Row="42" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_28" Grid.Column="57" Grid.Row="41" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_29" Grid.Column="57" Grid.Row="40" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_30" Grid.Column="57" Grid.Row="39" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_31" Grid.Column="57" Grid.Row="38" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_32" Grid.Column="57" Grid.Row="37" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_33" Grid.Column="57" Grid.Row="36" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_34" Grid.Column="57" Grid.Row="35" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_35" Grid.Column="57" Grid.Row="34" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_36" Grid.Column="57" Grid.Row="33" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_37" Grid.Column="57" Grid.Row="32" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_38" Grid.Column="57" Grid.Row="31" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_39" Grid.Column="57" Grid.Row="30" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_40" Grid.Column="57" Grid.Row="29" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_41" Grid.Column="57" Grid.Row="28" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_42" Grid.Column="57" Grid.Row="27" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_43" Grid.Column="57" Grid.Row="26" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_44" Grid.Column="57" Grid.Row="25" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_45" Grid.Column="57" Grid.Row="24" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_46" Grid.Column="57" Grid.Row="23" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_47" Grid.Column="57" Grid.Row="22" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_48" Grid.Column="57" Grid.Row="21" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_49" Grid.Column="57" Grid.Row="20" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_50" Grid.Column="57" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_51" Grid.Column="57" Grid.Row="18" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_52" Grid.Column="57" Grid.Row="17" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_53" Grid.Column="57" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_54" Grid.Column="57" Grid.Row="15" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_55" Grid.Column="57" Grid.Row="14" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_56" Grid.Column="57" Grid.Row="13" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_57" Grid.Column="57" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_58" Grid.Column="56" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_59" Grid.Column="55" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_60" Grid.Column="55" Grid.Row="11" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_61" Grid.Column="55" Grid.Row="10" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_62" Grid.Column="55" Grid.Row="9" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_63" Grid.Column="55" Grid.Row="8" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_64" Grid.Column="55" Grid.Row="7" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_65" Grid.Column="55" Grid.Row="6" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_66" Grid.Column="55" Grid.Row="5" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_67" Grid.Column="55" Grid.Row="4" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r108_68" Grid.Column="54" Grid.Row="4" Fill="Red" Visibility="Collapsed"/>
				
				<!--R109-->
				<Rectangle x:Name="rect_r109_1" Grid.Column="37" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_2" Grid.Column="37" Grid.Row="45" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_3" Grid.Column="37" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_4" Grid.Column="38" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_5" Grid.Column="39" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_6" Grid.Column="40" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_7" Grid.Column="41" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_8" Grid.Column="42" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_9" Grid.Column="43" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_10" Grid.Column="44" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_11" Grid.Column="45" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_12" Grid.Column="46" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_13" Grid.Column="47" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_14" Grid.Column="48" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_15" Grid.Column="49" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_16" Grid.Column="50" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_17" Grid.Column="51" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_18" Grid.Column="52" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_19" Grid.Column="53" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_20" Grid.Column="54" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_21" Grid.Column="55" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_22" Grid.Column="56" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_23" Grid.Column="57" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_24" Grid.Column="57" Grid.Row="45" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_25" Grid.Column="57" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_26" Grid.Column="57" Grid.Row="43" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_27" Grid.Column="57" Grid.Row="42" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_28" Grid.Column="57" Grid.Row="41" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_29" Grid.Column="57" Grid.Row="40" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_30" Grid.Column="57" Grid.Row="39" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_31" Grid.Column="57" Grid.Row="38" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_32" Grid.Column="57" Grid.Row="37" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_33" Grid.Column="57" Grid.Row="36" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_34" Grid.Column="57" Grid.Row="35" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_35" Grid.Column="57" Grid.Row="34" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_36" Grid.Column="57" Grid.Row="33" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_37" Grid.Column="57" Grid.Row="32" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_38" Grid.Column="57" Grid.Row="31" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_39" Grid.Column="57" Grid.Row="30" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_40" Grid.Column="57" Grid.Row="29" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_41" Grid.Column="57" Grid.Row="28" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_42" Grid.Column="57" Grid.Row="27" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_43" Grid.Column="57" Grid.Row="26" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_44" Grid.Column="57" Grid.Row="25" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_45" Grid.Column="57" Grid.Row="24" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_46" Grid.Column="57" Grid.Row="23" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_47" Grid.Column="57" Grid.Row="22" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_48" Grid.Column="57" Grid.Row="21" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_49" Grid.Column="57" Grid.Row="20" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_50" Grid.Column="57" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_51" Grid.Column="57" Grid.Row="18" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_52" Grid.Column="57" Grid.Row="17" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_53" Grid.Column="57" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_54" Grid.Column="57" Grid.Row="15" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_55" Grid.Column="57" Grid.Row="14" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_56" Grid.Column="57" Grid.Row="13" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_57" Grid.Column="57" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_58" Grid.Column="56" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_59" Grid.Column="55" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_60" Grid.Column="55" Grid.Row="11" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_61" Grid.Column="55" Grid.Row="10" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_62" Grid.Column="55" Grid.Row="9" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_63" Grid.Column="55" Grid.Row="8" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_64" Grid.Column="55" Grid.Row="7" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_65" Grid.Column="55" Grid.Row="6" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_66" Grid.Column="55" Grid.Row="5" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_67" Grid.Column="56" Grid.Row="5" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r109_68" Grid.Column="57" Grid.Row="5" Fill="Red" Visibility="Collapsed"/>
				
				<!--R110-->
				<Rectangle x:Name="rect_r110_1" Grid.Column="37" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_2" Grid.Column="37" Grid.Row="45" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_3" Grid.Column="37" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>

				<Rectangle x:Name="rect_r110_4" Grid.Column="38" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_5" Grid.Column="39" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_6" Grid.Column="40" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_7" Grid.Column="41" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_8" Grid.Column="42" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_9" Grid.Column="43" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_10" Grid.Column="44" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_11" Grid.Column="45" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_12" Grid.Column="46" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_13" Grid.Column="47" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_14" Grid.Column="48" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_15" Grid.Column="49" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_16" Grid.Column="50" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_17" Grid.Column="51" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_18" Grid.Column="52" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_19" Grid.Column="53" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_20" Grid.Column="54" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_21" Grid.Column="55" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_22" Grid.Column="56" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_23" Grid.Column="57" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_24" Grid.Column="57" Grid.Row="45" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_25" Grid.Column="57" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_26" Grid.Column="57" Grid.Row="43" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_27" Grid.Column="57" Grid.Row="42" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_28" Grid.Column="57" Grid.Row="41" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_29" Grid.Column="57" Grid.Row="40" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_30" Grid.Column="57" Grid.Row="39" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_31" Grid.Column="57" Grid.Row="38" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_32" Grid.Column="57" Grid.Row="37" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_33" Grid.Column="57" Grid.Row="36" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_34" Grid.Column="57" Grid.Row="35" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_35" Grid.Column="57" Grid.Row="34" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_36" Grid.Column="57" Grid.Row="33" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_37" Grid.Column="57" Grid.Row="32" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_38" Grid.Column="57" Grid.Row="31" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_39" Grid.Column="57" Grid.Row="30" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_40" Grid.Column="57" Grid.Row="29" Fill="Red" Visibility="Collapsed"/>

				<Rectangle x:Name="rect_r110_41" Grid.Column="57" Grid.Row="28" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_42" Grid.Column="57" Grid.Row="27" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_43" Grid.Column="57" Grid.Row="26" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_44" Grid.Column="57" Grid.Row="25" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_45" Grid.Column="57" Grid.Row="24" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_46" Grid.Column="57" Grid.Row="23" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_47" Grid.Column="57" Grid.Row="22" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_48" Grid.Column="57" Grid.Row="21" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_49" Grid.Column="57" Grid.Row="20" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_50" Grid.Column="57" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_51" Grid.Column="57" Grid.Row="18" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_52" Grid.Column="57" Grid.Row="17" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_53" Grid.Column="57" Grid.Row="16" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_54" Grid.Column="57" Grid.Row="15" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_55" Grid.Column="57" Grid.Row="14" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_56" Grid.Column="57" Grid.Row="13" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_57" Grid.Column="57" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_58" Grid.Column="56" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_59" Grid.Column="55" Grid.Row="12" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_60" Grid.Column="55" Grid.Row="11" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_61" Grid.Column="55" Grid.Row="10" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_62" Grid.Column="55" Grid.Row="9" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_63" Grid.Column="55" Grid.Row="8" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_64" Grid.Column="56" Grid.Row="8" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r110_65" Grid.Column="57" Grid.Row="8" Fill="Red" Visibility="Collapsed"/>

				<!--R111-->
				<Rectangle x:Name="rect_r111_1" Grid.Column="37" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_2" Grid.Column="37" Grid.Row="45" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_3" Grid.Column="37" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_4" Grid.Column="38" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_5" Grid.Column="39" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_6" Grid.Column="40" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_7" Grid.Column="41" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_8" Grid.Column="42" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_9" Grid.Column="43" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_10" Grid.Column="44" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_11" Grid.Column="45" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_12" Grid.Column="46" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_13" Grid.Column="47" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_14" Grid.Column="48" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_15" Grid.Column="49" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_16" Grid.Column="50" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_17" Grid.Column="51" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_18" Grid.Column="52" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_19" Grid.Column="53" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_20" Grid.Column="54" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_21" Grid.Column="55" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_22" Grid.Column="56" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_23" Grid.Column="57" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_24" Grid.Column="57" Grid.Row="45" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_25" Grid.Column="57" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_26" Grid.Column="57" Grid.Row="43" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_27" Grid.Column="57" Grid.Row="42" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_28" Grid.Column="57" Grid.Row="41" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_29" Grid.Column="57" Grid.Row="40" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_30" Grid.Column="57" Grid.Row="39" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_31" Grid.Column="57" Grid.Row="38" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_32" Grid.Column="57" Grid.Row="37" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_33" Grid.Column="57" Grid.Row="36" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_34" Grid.Column="57" Grid.Row="35" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_35" Grid.Column="57" Grid.Row="34" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_36" Grid.Column="57" Grid.Row="33" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_37" Grid.Column="57" Grid.Row="32" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_38" Grid.Column="57" Grid.Row="31" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_39" Grid.Column="57" Grid.Row="30" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_40" Grid.Column="57" Grid.Row="29" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_41" Grid.Column="57" Grid.Row="28" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_42" Grid.Column="57" Grid.Row="27" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_43" Grid.Column="57" Grid.Row="26" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_44" Grid.Column="57" Grid.Row="25" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_45" Grid.Column="57" Grid.Row="24" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_46" Grid.Column="57" Grid.Row="23" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_47" Grid.Column="57" Grid.Row="22" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_48" Grid.Column="57" Grid.Row="21" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_49" Grid.Column="57" Grid.Row="20" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_50" Grid.Column="57" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_51" Grid.Column="58" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_52" Grid.Column="59" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_53" Grid.Column="60" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r111_54" Grid.Column="61" Grid.Row="19" Fill="Red" Visibility="Collapsed"/>

				<!--R112-->
				<Rectangle x:Name="rect_r112_1" Grid.Column="37" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_2" Grid.Column="37" Grid.Row="45" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_3" Grid.Column="37" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_4" Grid.Column="38" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_5" Grid.Column="39" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_6" Grid.Column="40" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_7" Grid.Column="41" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_8" Grid.Column="42" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_9" Grid.Column="43" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_10" Grid.Column="44" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_11" Grid.Column="45" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_12" Grid.Column="46" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_13" Grid.Column="47" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_14" Grid.Column="48" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_15" Grid.Column="49" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_16" Grid.Column="50" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_17" Grid.Column="51" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_18" Grid.Column="52" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_19" Grid.Column="53" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_20" Grid.Column="54" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_21" Grid.Column="55" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_22" Grid.Column="56" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_23" Grid.Column="57" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_24" Grid.Column="58" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_25" Grid.Column="58" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_26" Grid.Column="59" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_27" Grid.Column="60" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_28" Grid.Column="61" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_29" Grid.Column="62" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_30" Grid.Column="63" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_31" Grid.Column="64" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_32" Grid.Column="65" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_33" Grid.Column="66" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_34" Grid.Column="67" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_35" Grid.Column="68" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_36" Grid.Column="69" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_37" Grid.Column="70" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_38" Grid.Column="71" Grid.Row="47" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_39" Grid.Column="71" Grid.Row="46" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_40" Grid.Column="71" Grid.Row="45" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_41" Grid.Column="71" Grid.Row="44" Fill="Red" Visibility="Collapsed"/>
				<Rectangle x:Name="rect_r112_42" Grid.Column="71" Grid.Row="43" Fill="Red" Visibility="Collapsed"/>

				<!--Buttons-->
				<!--R101-->
				<Button x:Name="btn_r101" Grid.Column="2" Grid.Row="35" Grid.ColumnSpan="24" Grid.RowSpan="8" Tapped="Room_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
					<TextBlock Text="R101" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<!--R102-->
				<Button x:Name="btn_r102" Grid.Column="15" Grid.Row="11" Grid.ColumnSpan="8" Grid.RowSpan="17" Tapped="Room_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
					<TextBlock Text="R102" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<!--R103-->
				<Button x:Name="btn_r103" Grid.Column="15" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="10" Tapped="Room_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
					<TextBlock Text="R103" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<!--R104-->
				<Button x:Name="btn_r104" Grid.Column="26" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="3" Tapped="Room_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
					<TextBlock Text="R104" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<!--R105-->
				<Button x:Name="btn_r105" Grid.Column="31" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="7" Tapped="Room_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
					<TextBlock Text="R105" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<!--R106-->
				<Button x:Name="btn_r106" Grid.Column="37" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="7" Tapped="Room_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
					<TextBlock Text="R106" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<!--R107-->
				<Button x:Name="btn_r107" Grid.Column="47" Grid.Row="8" Grid.ColumnSpan="7" Grid.RowSpan="2" Tapped="Room_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
					<TextBlock Text="R107" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<!--R108-->
				<Button x:Name="btn_r108" Grid.Column="48" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="3" Tapped="Room_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
					<TextBlock Text="R108" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<!--R109-->
				<Button x:Name="btn_r109" Grid.Column="58" Grid.ColumnSpan="9" Grid.Row="1" Grid.RowSpan="3" Tapped="Room_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
					<TextBlock Text="R109" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<!--R110-->
				<Button x:Name="btn_r110" Grid.Column="64" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="7" Tapped="Room_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
					<TextBlock Text="R110" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<Button x:Name="btn_r110_1" Grid.Column="33" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Tapped="Room_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>
				<Button x:Name="btn_r110_2" Grid.Column="35" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Tapped="Room_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>
				<!--R111-->
				<Button x:Name="btn_r111" Grid.Column="62" Grid.Row="14" Grid.ColumnSpan="9" Grid.RowSpan="15" Tapped="Room_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
					<TextBlock Text="R111" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
				<!--R112-->
				<Button x:Name="btn_r112" Grid.Column="61" Grid.Row="36" Grid.ColumnSpan="25" Grid.RowSpan="7" Tapped="Room_Tapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
					<TextBlock Text="R201" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
				</Button>
			</Grid>


			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".5*"/>
					<ColumnDefinition Width="5*"/>
				</Grid.ColumnDefinitions>
				<Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="1" Grid.Row="1" />

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<Button x:Name="sndFlr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontFamily="Arial Narrow" FontSize="18" FontWeight="Bold" Grid.Row="1" Tapped="sndFlr_Tapped">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Grid>
									<Image Source="Assets/button1.png" Stretch="Fill" VerticalAlignment="Top"/>
									<TextBlock Name="sFlr" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Second Floor"/>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>

					<Button x:Name="trdFlr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontFamily="Arial Narrow" FontSize="18" FontWeight="Bold" Grid.Row="2" Tapped="trdFlr_Tapped">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Grid>
									<Image Source="Assets/button1.png" Stretch="Fill" VerticalAlignment="Top"/>
									<TextBlock x:Name="tFlr" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Third Floor"/>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</Grid>

				<Grid Grid.Row="1" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="Arial Narrow" FontSize="30" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" Text="GROUND FLOOR"/>
					<!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontFamily="Arial Narrow" FontSize="30" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" Text="Instructions : Tap the room"/>-->
				</Grid>

				<Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="1" Grid.Row="2" />
				<!--<Grid Grid.Column="1" Grid.Row="2">
          <Image Source="Assets/tap.gif" Stretch="Fill" Margin="10,10,9,10" />
        </Grid>-->
			</Grid>
		</Grid>
	</Grid>
</Page>
