BinanKiosk/Map_2f.xaml

<Page
    x:Class="BinanKiosk.Map_2f"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinanKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="4.1*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Image Source="Assets/bgopacity3.png" Stretch="Fill" Grid.RowSpan="6" Grid.ColumnSpan="6"></Image>

        <!--Uppermenu-->
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/uppermenu.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4.1*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <SymbolIcon Symbol="Map" Foreground="White" Grid.Column="0"/>
            <TextBlock x:Name="MainTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Left" Grid.Column="1" Text="MAPS"/>
            <SymbolIcon Symbol="Help" Foreground="White" Grid.Column="3"/>
            <Button Content="FAQs" Foreground="White" Grid.Column="4" Height="60" Width="76"/>
        </Grid>

        <!--Undermenu-->
        <Rectangle VerticalAlignment="Stretch" Grid.Row="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/undermenu.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Assets/binanlogo.png" Grid.Column="0" Margin="0,10,3.5,4"/>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Binan city.png" Grid.Column="1" Margin="1,0,0,0"/>

            <AppBarSeparator Grid.Column="2" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Homebtn" Icon="Home" Label="Home" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="3" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" Click="Homebtn_Click"/>
            <AppBarSeparator Grid.Column="4" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Searchbtn"  Icon="Zoom" Label="Search" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="5" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" Click="Searchbtn_Click"/>
            <AppBarSeparator Grid.Column="6" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Mapbtn"  Icon="Map" Label="Maps" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="7" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" Click="Mapbtn_Click"/>
            <AppBarSeparator Grid.Column="8" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Servicesbtn"  Icon="Page2" Label="Services" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="9" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" Click="Servicesbtn_Click"/>
            <AppBarSeparator Grid.Column="10" Margin="0.5,13,-1.5,0"/>
            <AppBarButton  x:Name="Jobsbtn"  Icon="BrowsePhotos" Label="Jobs" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="11" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" Click="Jobsbtn_Click"/>
            <AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
            <TextBlock x:Name="Time" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="511" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Right" Grid.Column="13" Margin="0,16,10,4"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="4.6*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="2" Grid.Row="1" Source="Assets/floor_2.PNG" Stretch="Fill"></Image>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="1" Grid.Row="1" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="fstFlr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontFamily="Arial Narrow" FontSize="18" FontWeight="Bold" Grid.Row="1" Click="fstFlr_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="Assets/button1.png" Stretch="Fill" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="First Floor"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="trdFlr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontFamily="Arial Narrow" FontSize="18" FontWeight="Bold" Grid.Row="2" Click="trdFlr_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="Assets/button1.png" Stretch="Fill" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Third Floor"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="Arial Narrow" FontSize="30" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" Text="SECOND FLOOR"/>
                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontFamily="Arial Narrow" FontSize="30" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" Text="Instructions : Tap the room"/>-->
                </Grid>

                <Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="1" Grid.Row="2" />
                <!--<Grid Grid.Column="1" Grid.Row="2">
                    <Image Source="Assets/tap.gif" Stretch="Fill" Margin="10,10,9,10"  />
                </Grid>-->
            </Grid>

        </Grid>
    </Grid>
</Page>