BinanKiosk/Search.xaml

<Page
    x:Class="BinanKiosk.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinanKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="4.1*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Image Source="Assets/bgopacity3.png" Stretch="Fill" Grid.RowSpan="6" Grid.ColumnSpan="6"></Image>

        <!--Uppermenu-->
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/uppermenu.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4.2*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <SymbolIcon Symbol="Zoom" Foreground="White" Grid.Column="0"/>
            <TextBlock x:Name="MainTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Left" Grid.Column="1"> SEARCH</TextBlock>
            <AppBarButton Icon="Help"  Label="FAQs" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Grid.Column="3" Width="57" Height="58" Margin="0,-4,10,0"/>
        </Grid>

        <!--Undermenu-->
        <Rectangle VerticalAlignment="Stretch" Grid.Row="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/undermenu.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Assets/logobinan.png" Grid.Column="0" Margin="0,10,3.5,4"/>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Binan city.png" Grid.Column="1" Margin="1,0,0,0"/>

            <AppBarSeparator Grid.Column="2" Margin="0.5,13,-1.5,0"/>
            <AppBarButton Icon="Home" Label="Home" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="3" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="4" Margin="0.5,13,-1.5,0"/>
            <AppBarButton Icon="Zoom" Label="Search" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="5" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="6" Margin="0.5,13,-1.5,0"/>
            <AppBarButton Icon="Map" Label="Maps" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="7" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="8" Margin="0.5,13,-1.5,0"/>
            <AppBarButton Icon="Page2" Label="Services" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="9" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="10" Margin="0.5,13,-1.5,0"/>
            <AppBarButton Icon="Emoji" Label="Jobs" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="11" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
            <TextBlock x:Name="Time" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="511" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Right" Grid.Column="13" Margin="0,16,10,4"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="4.6*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="0" />
                <Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="1" />
                <Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="2" />
                <Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="3" />
                <Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="4" />
                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton MinWidth="55">
                        <SymbolIcon Symbol="People" Foreground="Black"/>
                    </RadioButton>
                    <TextBlock FontSize="20" FontWeight="Bold" Height="34"><Run Text="Officers  "/></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton MinWidth="55">
                        <SymbolIcon Symbol="Street" Foreground="Black"/>
                    </RadioButton>
                    <TextBlock FontSize="20" FontWeight="Bold" Height="34"><Run Text="Offices"/></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton MinWidth="55">
                        <SymbolIcon Symbol="Page2"  Foreground="Black"/>
                    </RadioButton>
                    <TextBlock FontSize="20" FontWeight="Bold" Height="34"><Run Text="Services"/></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton MinWidth="55">
                        <SymbolIcon Symbol="BrowsePhotos"  Foreground="Black"/>
                    </RadioButton>
                    <TextBlock FontSize="20" FontWeight="Bold" Height="34"><Run Text="Jobs"/></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton MinWidth="55">
                        <SymbolIcon Symbol="AllApps"  Foreground="Black"/>
                    </RadioButton>
                    <TextBlock FontSize="20" FontWeight="Bold" Height="34"><Run Text="All"/></TextBlock>
                </StackPanel>
            </Grid>

            <TextBox  HorizontalAlignment="Stretch" Margin="60,12.5,60,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" FontSize="35" Text="TextBox" VerticalAlignment="Top" Height="61" />

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Height="98" Width="Auto">
                    <Image Source="Assets/button1.png" Stretch="Fill" VerticalAlignment="Top"/>
                </Button>

                <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Height="98">
                    <Image Source="Assets/button1.png" Stretch="Fill" VerticalAlignment="Center"/>
                </Button>

                <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Height="98">
                    <Image Source="Assets/button1.png" Stretch="Fill" VerticalAlignment="Center"/>
                </Button>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="18" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Height="98">
                    <Image Source="Assets/button1.png" Stretch="Fill" VerticalAlignment="Center"/>
                </Button>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="18" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Height="98">
                    <Image Source="Assets/button1.png" Stretch="Fill" VerticalAlignment="Center"/>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
