BinanKiosk/Search.xaml

<Page
    x:Class="BinanKiosk.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinanKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotosTemplate">
            <Grid
                Background="Transparent"
                BorderBrush="Transparent">
                <Image
                    Source="ms-appx:///Assets//button1.png"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                           Text="{Binding Objectname}"  Style="{StaticResource BaseTextBlockStyle}"
                           FontFamily="Arial Narrow" FontWeight="Bold" FontSize="16" Foreground="White"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="4.1*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Image Source="Assets/bgopacity3.png" Stretch="Fill" Grid.RowSpan="6" Grid.ColumnSpan="6"></Image>

        <!--Uppermenu-->
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/uppermenu.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4.1*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <SymbolIcon Symbol="Zoom" Foreground="White" Grid.Column="0"/>
            <TextBlock x:Name="MainTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Left" Grid.Column="1" Text="SEARCH"/>
            <SymbolIcon Symbol="Help" Foreground="White" Grid.Column="3"/>
            <Button Content="FAQs" Foreground="White" Grid.Column="4" Height="60" Width="76"/>
        </Grid>

        <!--Undermenu-->
        <Rectangle VerticalAlignment="Stretch" Grid.Row="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/undermenu.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Assets/binanlogo.png" Grid.Column="0" Margin="0,10,3.5,4"/>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Binan city.png" Grid.Column="1" Margin="1,0,0,0"/>

            <AppBarSeparator Grid.Column="2" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Homebtn" Icon="Home" Label="Home" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="3" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" Click="HomeButton_Click"/>
            <AppBarSeparator Grid.Column="4" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Searchbtn" Icon="Zoom" Label="Search" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="5" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" Click="SearchButton_Click"/>
            <AppBarSeparator Grid.Column="6" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Mapbtn" Icon="Map" Label="Maps" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="7" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="8" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Servicesbtn" Icon="Page2" Label="Services" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="9" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="10" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Jobsbtn" Icon="BrowsePhotos" Label="Jobs" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="11" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" Click="JobButton_Click"/>
            <AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
            <TextBlock x:Name="Time" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="511" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Right" Grid.Column="13" Margin="0,16,10,4"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="4.6*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="0" />
                <Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="1" />
                <Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="2" />
                <Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="3" />
                <Image Source="Assets/trans2.png" Stretch="Fill" Grid.Column="4" />
                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton MinWidth="55" GroupName="Category" Checked="RadioButton_Checked" Tag="Officers">
                        <SymbolIcon Symbol="People"/>
                    </RadioButton>
                    <TextBlock FontSize="20" FontWeight="Bold" Height="34"><Run Text="Officers  "/></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton MinWidth="55" GroupName="Category" Checked="RadioButton_Checked" Tag="Offices">
                        <SymbolIcon Symbol="Street"/>
                    </RadioButton>
                    <TextBlock FontSize="20" FontWeight="Bold" Height="34"><Run Text="Offices"/></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton MinWidth="55" GroupName="Category" Checked="RadioButton_Checked" Tag="Services">
                        <SymbolIcon Symbol="Page2"/>
                    </RadioButton>
                    <TextBlock FontSize="20" FontWeight="Bold" Height="34"><Run Text="Services"/></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton MinWidth="55" GroupName="Category" Checked="RadioButton_Checked" Tag="Jobs">
                        <SymbolIcon Symbol="BrowsePhotos"/>
                    </RadioButton>
                    <TextBlock FontSize="20" FontWeight="Bold" Height="34"><Run Text="Jobs"/></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton MinWidth="55" GroupName="Category" Checked="RadioButton_Checked" Tag="All">
                        <SymbolIcon Symbol="AllApps"/>
                    </RadioButton>
                    <TextBlock FontSize="20" FontWeight="Bold" Height="34"><Run Text="All"/></TextBlock>
                </StackPanel>
            </Grid>

            <TextBox Name="tb_Search" Text="" HorizontalAlignment="Stretch" Margin="60,12.5,60,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" FontSize="35" VerticalAlignment="Top" Height="61" TextChanged="tb_Search_TextChanged"/>

            <Grid Grid.Column="1" Grid.Row="3">

                <!--Dito ilalagay yung list of button-->
                <controls:AdaptiveGridView Name="AdaptiveGridViewControl"
                                   OneRowModeEnabled="False"
                                   ItemHeight="80"
                                   DesiredWidth="220"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemClick="AdaptiveGridViewControl_ItemClick"
                                   ItemTemplate="{StaticResource PhotosTemplate}"
                                   />
            </Grid>

        </Grid>
    </Grid>
</Page>
