BinanKiosk/Search.xaml

<Page
    x:Class="BinanKiosk.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinanKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="4.1*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Image Source="Assets/bgopacity3.png" Stretch="Fill" Grid.RowSpan="6" Grid.ColumnSpan="6"></Image>

        <!--Uppermenu-->
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/uppermenu.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4.2*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <SymbolIcon Symbol="Zoom" Foreground="White" Grid.Column="0"/>
            <TextBlock x:Name="MainTitle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Left" Grid.Column="1" Margin="0,17,0,0"> SEARCH</TextBlock>
            <AppBarButton Icon="Help"  Label="FAQs" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Grid.Column="3" Width="57" Height="58" Margin="0,-4,10,0"/>
        </Grid>

        <!--Undermenu-->
        <Rectangle VerticalAlignment="Stretch" Grid.Row="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/undermenu.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Assets/logobinan.png" Grid.Column="0" Margin="0,10,3.5,4"/>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Binan city.png" Grid.Column="1" Margin="1,0,0,0"/>

            <AppBarSeparator Grid.Column="2" Margin="0.5,13,-1.5,0"/>
            <AppBarButton Icon="Home" Label="Home" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="3" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="4" Margin="0.5,13,-1.5,0"/>
            <AppBarButton Icon="Zoom" Label="Search" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="5" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="6" Margin="0.5,13,-1.5,0"/>
            <AppBarButton Icon="Map" Label="Maps" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="7" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="8" Margin="0.5,13,-1.5,0"/>
            <AppBarButton Icon="Page2" Label="Services" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="9" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="10" Margin="0.5,13,-1.5,0"/>
            <AppBarButton Icon="Emoji" Label="Jobs" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="11" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
            <TextBlock x:Name="Time" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="511" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Right" Grid.Column="13" Margin="0,16,10,4"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width="5.2*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="267,416,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="35" Text="TextBox" VerticalAlignment="Top" Width="919" Height="64"/>
    </Grid>
</Page>
