BinanKiosk/Service_Search_View.xaml

<Page
    x:Class="BinanKiosk.Service_Search_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinanKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" NavigationCacheMode="Enabled">

	<Grid x:Name="MyGrid" Background="White" Tapped="MyGrid_Tapped">
		<Grid.RowDefinitions>
			<RowDefinition Height=".1*"/>
			<RowDefinition/>
			<RowDefinition Height=".15*"/>
		</Grid.RowDefinitions>
		<Image Canvas.ZIndex="1" x:Name="MyImage" Source="ms-appx:///Assets/ripple.gif" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Grid.RowSpan="3"/>
		<!--Background-->
		<Image Source="Assets/bgopacity3.png" Stretch="Fill" Grid.RowSpan="6" Grid.ColumnSpan="6"></Image>

		<!--Uppermenu-->
		<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Assets/uppermenu.png" />
			</Rectangle.Fill>
		</Rectangle>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="4.1*"/>
				<ColumnDefinition Width=".2*"/>
				<ColumnDefinition Width=".3*"/>
			</Grid.ColumnDefinitions>
			<SymbolIcon x:Name="btn_Back" Symbol="Back" Foreground="White" Grid.Column="0" Tapped="btn_Back_Tapped"/>
			<TextBlock x:Name="MainTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Left" Grid.Column="1" Text="OFFICE RESULT"/>
			<SymbolIcon Symbol="Help" Foreground="White" Grid.Column="3"/>
			<Button Content="FAQs" Foreground="White" Grid.Column="4" Height="60" Width="76"/>
		</Grid>

		<!--Undermenu-->
		<Rectangle VerticalAlignment="Stretch" Grid.Row="2">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Assets/undermenu.png" />
			</Rectangle.Fill>
		</Rectangle>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".35*"/>
				<ColumnDefinition Width=".5*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Assets/binanlogo.png" Grid.Column="0" Margin="0,10,3.5,4"/>
			<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Binan city.png" Grid.Column="1" Margin="1,0,0,0"/>

			<AppBarSeparator Grid.Column="4" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Searchbtn" Icon="Zoom" Background="#1f7d1f" Label="Search" Tapped="Searchbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="6" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Mapbtn" Icon="Map" Label="Maps" Tapped="Mapbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="5" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
			<AppBarSeparator Grid.Column="8" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Servicesbtn" Icon="Page2" Label="Services" Tapped="Servicesbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="7" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
			<AppBarSeparator Grid.Column="10" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Jobsbtn" Icon="BrowsePhotos" Label="Job Categories" Tapped="Jobsbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="9" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Eventbtn" Icon="Calendar" Label="Upcoming Events" Tapped="Eventbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="11" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
			<TextBlock x:Name="Time" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="511" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Right" Grid.Column="13" Margin="0,16,10,4"/>
		</Grid>

		<Grid Grid.Row="1" x:Name="ScrollViewer_Dimension">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.03*"/>
				<RowDefinition/>
				<RowDefinition Height="0.03*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.02*"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="0.02*"/>
			</Grid.ColumnDefinitions>

			<!--<Image Source="ms-appx:///Assets/box.png" Grid.Row="1" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
			<Border x:Name="Row_Border" BorderBrush="Green" Background="WhiteSmoke" BorderThickness="5" CornerRadius="30" Grid.Row="1" Grid.Column="1">
				<Grid Grid.Row="1" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition/>
						<RowDefinition Height="0.8*"/>
						<RowDefinition/>
						<RowDefinition Height="0.5*"/>
						<RowDefinition Height="0.5*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.3*"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="0.2*"/>
						<ColumnDefinition Width="0.7*"/>
						<ColumnDefinition Width="0.3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="Service_Name" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TREASURY OFFICE" FontSize="30" FontFamily="Arial Narrow" FontWeight="Bold" TextDecorations="Underline" TextWrapping="WrapWholeWords"/>
					<Border x:Name="ScrollView_Border" BorderBrush="#FF000000" BorderThickness="2" CornerRadius="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
						<ScrollViewer x:Name="MyScrollViewer" MinZoomFactor="0.5530364" MaxZoomFactor="3"
                              Background="Transparent"
                              ZoomMode="Enabled" HorizontalScrollMode="Enabled" 
                              HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollMode="Enabled" 
                              VerticalScrollBarVisibility="Hidden" SizeChanged="OnSizeChanged">
							<Image x:Name="Service_Image" MaxWidth="{Binding ActualWidth, ElementName=ScrollView_Border}" MaxHeight="{Binding ActualHeight, ElementName=ScrollView_Border}" Stretch="Fill"/>
						</ScrollViewer>
					</Border>
					<Image x:Name="Department_Logo" Source="file://192.168.0.3/SharedFolder/Images/Departments/binanlogo.png" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					<!--<Border x:Name="button_Border" BorderBrush="Transparent" BorderThickness="2" CornerRadius="0" Grid.Row="3" Grid.Column="4">-->
					<Button x:Name="btn_Find" Background="Transparent" Grid.Row="4" Grid.Column="4">
						<Image Source="ms-appx:///Assets/Find_btn.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					</Button>

					<!--</Border>-->
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Page>
