BinanKiosk/Services_View.xaml

<Page
    x:Class="BinanKiosk.Services_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinanKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" NavigationCacheMode="Enabled">

	<Grid x:Name="MyGrid" Background="White" Tapped="MyGrid_Tapped">
		<Grid.RowDefinitions>
			<RowDefinition Height=".1*"/>
			<RowDefinition/>
			<RowDefinition Height=".15*"/>
		</Grid.RowDefinitions>
		<Image Canvas.ZIndex="1" x:Name="MyImage" Source="ms-appx:///Assets/ripple.gif" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Grid.RowSpan="3"/>
		<!--Uppermenu-->
		<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Assets/uppermenu.png" />
			</Rectangle.Fill>
		</Rectangle>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="4.1*"/>
				<ColumnDefinition Width=".2*"/>
				<ColumnDefinition Width=".3*"/>
			</Grid.ColumnDefinitions>
			<SymbolIcon x:Name="btn_Back" Symbol="Back" Foreground="White" Grid.Column="0" Tapped="btn_Back_Tapped"/>
			<TextBlock x:Name="MainTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Left" Grid.Column="1" Text="CITIZEN'S CHARTER"/>
			<SymbolIcon Symbol="Help" Foreground="White" Grid.Column="3"/>
			<Button Content="FAQs" Foreground="White" Grid.Column="4" Height="60" Width="76"/>
		</Grid>

		<!--Undermenu-->
		<Rectangle VerticalAlignment="Stretch" Grid.Row="2">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Assets/undermenu.png" />
			</Rectangle.Fill>
		</Rectangle>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".35*"/>
				<ColumnDefinition Width=".5*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Assets/binanlogo.png" Grid.Column="0" Margin="0,10,3.5,4"/>
			<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Binan city.png" Grid.Column="1" Margin="1,0,0,0"/>

			<AppBarSeparator Grid.Column="4" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Searchbtn" Icon="Zoom" Label="Search" Tapped="Searchbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="6" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Mapbtn" Icon="Map" Label="Maps" Tapped="Mapbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="5" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
			<AppBarSeparator Grid.Column="8" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Servicesbtn" Background="#1f7d1f" Icon="Page2" Label="Services" Tapped="Servicesbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="7" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
			<AppBarSeparator Grid.Column="10" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Jobsbtn" Icon="BrowsePhotos" Label="Job Categories" Tapped="Jobsbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="9" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Eventbtn" Icon="Calendar" Label="Upcoming Events" Tapped="Eventbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="11" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
			<TextBlock x:Name="Time" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="511" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Right" Grid.Column="13" Margin="0,16,10,4"/>
		</Grid>

		<Grid Grid.Row="1" x:Name="ScrollViewer_Dimension">
			<ScrollViewer x:Name="MyScrollViewer" MinZoomFactor="0.5530364" MaxZoomFactor="3"
                              Background="White"
                              ZoomMode="Enabled" HorizontalScrollMode="Enabled" 
                              HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollMode="Enabled" 
                              VerticalScrollBarVisibility="Hidden" SizeChanged="OnSizeChanged">
				<Image x:Name="theImage" MaxWidth="{Binding ActualWidth, ElementName=ScrollViewer_Dimension}" MaxHeight="{Binding ActualHeight, ElementName=ScrollViewer_Dimension}"/>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
