BinanKiosk/Services.xaml

<Page
    x:Class="BinanKiosk.Services"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinanKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">

	<Page.Resources>
		<DataTemplate x:Key="DataTemplate">
			<Grid
                Background="Transparent"
                BorderBrush="Transparent">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="0.1*"/>
				</Grid.ColumnDefinitions>
				<Border x:Name="Row_Border" BorderBrush="Black" Background="Transparent" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="0.2*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions >
							<ColumnDefinition Width="0.05*"/>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition />
							<ColumnDefinition Width="0.05*"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                           Text="{Binding service.Service_Name}"  Style="{StaticResource BaseTextBlockStyle}"
                           FontFamily="Arial Narrow" FontWeight="Bold" FontSize="20s" Foreground="Black"
                           VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
						<Border BorderBrush="Black" Background="Transparent" BorderThickness="0,2,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
						<Button x:Name="bt_CitizenCharter" Background="Transparent" Content="{Binding Citizen_Charter}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="bt_CitizenCharter_Tapped"/>
						<Button x:Name="bt_Locate" Background="Transparent" Content="{Binding Locate}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="bt_Locate_Tapped"/>
					</Grid>
				</Border>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid x:Name="MyGrid" Background="White" Tapped="MyGrid_Tapped">
		<Grid.RowDefinitions>
			<RowDefinition Height=".3*"/>
			<RowDefinition Height="4.1*"/>
			<RowDefinition Height=".6*"/>
		</Grid.RowDefinitions>
		<Image Canvas.ZIndex="1" x:Name="MyImage" Source="ms-appx:///Assets/ripple.gif" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Grid.RowSpan="3"/>
		<!--Background-->
		<Image Source="Assets/bglb.jpg" Stretch="Fill" Grid.Row="1"></Image>

		<!--Uppermenu-->
		<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Assets/uppermenu.png" />
			</Rectangle.Fill>
		</Rectangle>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="4.1*"/>
				<ColumnDefinition Width=".2*"/>
				<ColumnDefinition Width=".3*"/>
			</Grid.ColumnDefinitions>
			<SymbolIcon Symbol="Page2" Foreground="White" Grid.Column="0"/>
			<TextBlock x:Name="MainTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Left" Grid.Column="1" Text="SERVICES"/>
			<SymbolIcon Symbol="Help" Foreground="White" Grid.Column="3"/>
			<Button Content="FAQs" Foreground="White" Grid.Column="4" Height="60" Width="76"/>
		</Grid>

		<Rectangle VerticalAlignment="Stretch" Grid.Row="2">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Assets/undermenu.png" />
			</Rectangle.Fill>
		</Rectangle>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".35*"/>
				<ColumnDefinition Width=".5*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".3*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Assets/binanlogo.png" Grid.Column="0" Margin="0,10,3.5,4"/>
			<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Binan city.png" Grid.Column="1" Margin="1,0,0,0"/>

			<AppBarSeparator Grid.Column="4" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Searchbtn" Icon="Zoom" Label="Search" Tapped="Searchbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="6" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Mapbtn" Icon="Map" Label="Maps" Tapped="Mapbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="5" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
			<AppBarSeparator Grid.Column="8" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Servicesbtn" Icon="Page2" Background="#1f7d1f" Label="Services" Tapped="Servicesbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="7" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
			<AppBarSeparator Grid.Column="10" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Jobsbtn" Icon="BrowsePhotos" Label="Job Categories" Tapped="Jobsbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="9" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
			<AppBarButton x:Name="Eventbtn" Icon="Calendar" Label="Upcoming Events" Tapped="Eventbtn_Tapped" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="11" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
			<AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
			<TextBlock x:Name="Time" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="511" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Right" Grid.Column="13" Margin="0,16,10,4"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.07*"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="0.07*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.1*"/>
				<RowDefinition Height="5.8*"/>
				<RowDefinition Height="0.1*"/>
			</Grid.RowDefinitions>
			<Image Source="Assets/box.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>



			<!--Leftbutton-->
			<Button x:Name="Left" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Tapped="Left_Tapped">
				<Image Source="Assets/rightarrow.png" Stretch="Uniform"/>
			</Button>

			<!--Righttbutton-->
			<Button x:Name="Right" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Tapped="Right_Tapped">
				<Image Source="Assets/leftarrow.png" Stretch="Uniform"/>
			</Button>
			<Grid Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<controls:AdaptiveGridView x:Name="AdaptiveGridViewControl"
                                   OneRowModeEnabled="False"
                                   ItemHeight="210"
                                   DesiredWidth="400"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="False" Tapped="AdaptiveGridViewControl_Tapped"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   Grid.ColumnSpan="18"
                                   Grid.RowSpan="13"    
                                   ItemTemplate="{StaticResource DataTemplate}" StretchContentForSingleRow="False"
                                   >
				</controls:AdaptiveGridView>

				<TextBlock x:Name="tb_PageNum" FontFamily="Arial Narrow" FontWeight="Bold" FontSize="20" Foreground="Gray" Text="PAGE 1/3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="16" Grid.Column="9" Grid.ColumnSpan="2"/>
			</Grid>
		</Grid>
	</Grid>
</Page>
