BinanKiosk/v_Job_Category.xaml

<Page
    x:Class="BinanKiosk.v_Job_Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinanKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid
                Background="Transparent"
                BorderBrush="Transparent">
                <Image
                    Source="ms-appx:///Assets//button1.png"
                    Stretch="Fill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                           Text="{Binding Job_Name}"  Style="{StaticResource BaseTextBlockStyle}"
                           FontFamily="Arial Narrow" FontWeight="Bold" FontSize="22" Foreground="White"
                           VerticalAlignment="Center" Name="HAHAHA"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="4.1*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Image Source="Assets/bgopacity3.png" Stretch="Fill" Grid.RowSpan="6" Grid.ColumnSpan="6"></Image>

        <!--Uppermenu-->
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/uppermenu.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4.1*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <SymbolIcon Symbol="BrowsePhotos" Foreground="White" Grid.Column="0"/>
            <TextBlock x:Name="MainTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Left" Grid.Column="1" Text="JOBS"/>
            <SymbolIcon Symbol="Help" Foreground="White" Grid.Column="3"/>
            <Button Content="FAQs" Foreground="White" Grid.Column="4" Height="60" Width="76"/>
        </Grid>

        <Rectangle VerticalAlignment="Stretch" Grid.Row="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/undermenu.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Assets/binanlogo.png" Grid.Column="0" Margin="0,10,3.5,4"/>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Binan city.png" Grid.Column="1" Margin="1,0,0,0"/>

            <AppBarSeparator Grid.Column="2" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Homebtn" Icon="Home" Label="Home" Click="Homebtn_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="3" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
            <AppBarSeparator Grid.Column="4" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Searchbtn" Icon="Zoom" Label="Search" Click="Searchbtn_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="5" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
            <AppBarSeparator Grid.Column="6" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Mapbtn" Icon="Map" Label="Maps" Click="Mapbtn_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="7" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="8" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Servicesbtn" Icon="Page2" Label="Services" Click="Servicesbtn_Click" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Grid.Column="9" Width="Auto" Height="Auto" Margin="0,11,-0.5,0"/>
            <AppBarSeparator Grid.Column="10" Margin="0.5,13,-1.5,0"/>
            <AppBarButton x:Name="Jobsbtn" Icon="BrowsePhotos" Label="Jobs" Click="Jobsbtn_Click" Background="#1f7d1f" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="11" Width="Auto" Height="Auto" Margin="0,11,-0.5,0" />
            <AppBarSeparator Grid.Column="12" Margin="0.5,13,-1.5,0"/>
            <TextBlock x:Name="Time" HorizontalAlignment="Right" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="511" Foreground="White" FontFamily="Arial Narrow" FontSize="20" FontWeight="Bold" TextAlignment="Right" Grid.Column="13" Margin="0,16,10,4"/>
        </Grid>
        <Image Source="Assets/box.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>


        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4.5*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Job Category" FontSize="40" FontFamily="Arial Narrow" FontWeight="Bold"></TextBlock>
                <!--Here are the properties of the Item that will be populated-->

                <controls:AdaptiveGridView Name="AdaptiveGridViewControl"
                                       OneRowModeEnabled="False"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       ItemHeight="85"
                                       DesiredWidth="310"
                                       SelectionMode="Single"
                                       IsItemClickEnabled="True"
                                       ItemClick="AdaptiveGridViewControl_ItemClick"
                                       ItemTemplate="{StaticResource DataTemplate}"
                                       >
                </controls:AdaptiveGridView>
            </Grid>
        </Grid>
    </Grid>
</Page>
 